[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 05 12:10:30 2025
[*]
[dumpfile] "sim.ghw"
[dumpfile_mtime] "Mon May 05 12:03:14 2025"
[dumpfile_size] 72698
[savefile] "sim.gtkw"
[timestart] 0
[size] 1861 1177
[pos] -1 -1
*-19.258013 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sim.
[treeopen] top.sim.computer.
[treeopen] top.sim.computer.ram.ram.
[treeopen] top.sim.r.
[sst_width] 43
[signals_width] 169
[sst_expanded] 0
[sst_vpaned_height] 357
@24
[color] 1
top.sim.clk
@4
[color] 4
+{PC} #{top.sim.computer.pc[7:0]} top.sim.computer.pc[7] top.sim.computer.pc[6] top.sim.computer.pc[5] top.sim.computer.pc[4] top.sim.computer.pc[3] top.sim.computer.pc[2] top.sim.computer.pc[1] top.sim.computer.pc[0]
@22
+{Instr1} #{top.sim.computer.instr1[7:0]} top.sim.computer.instr1[7] top.sim.computer.instr1[6] top.sim.computer.instr1[5] top.sim.computer.instr1[4] top.sim.computer.instr1[3] top.sim.computer.instr1[2] top.sim.computer.instr1[1] top.sim.computer.instr1[0]
+{Instr2} #{top.sim.computer.instr2[7:0]} top.sim.computer.instr2[7] top.sim.computer.instr2[6] top.sim.computer.instr2[5] top.sim.computer.instr2[4] top.sim.computer.instr2[3] top.sim.computer.instr2[2] top.sim.computer.instr2[1] top.sim.computer.instr2[0]
@28
+{Carry} top.sim.r[6][7]
+{Zero} top.sim.r[6][6]
+{Sign} top.sim.r[6][5]
+{Overflow} top.sim.r[6][4]
+{Halt} top.sim.r[6][3]
@24
[color] 6
+{R0} #{top.sim.r[0][7:0]} top.sim.r[0][7] top.sim.r[0][6] top.sim.r[0][5] top.sim.r[0][4] top.sim.r[0][3] top.sim.r[0][2] top.sim.r[0][1] top.sim.r[0][0]
[color] 6
+{R1} #{top.sim.r[1][7:0]} top.sim.r[1][7] top.sim.r[1][6] top.sim.r[1][5] top.sim.r[1][4] top.sim.r[1][3] top.sim.r[1][2] top.sim.r[1][1] top.sim.r[1][0]
[color] 6
+{R2} #{top.sim.r[2][7:0]} top.sim.r[2][7] top.sim.r[2][6] top.sim.r[2][5] top.sim.r[2][4] top.sim.r[2][3] top.sim.r[2][2] top.sim.r[2][1] top.sim.r[2][0]
[color] 6
+{R3} #{top.sim.r[3][7:0]} top.sim.r[3][7] top.sim.r[3][6] top.sim.r[3][5] top.sim.r[3][4] top.sim.r[3][3] top.sim.r[3][2] top.sim.r[3][1] top.sim.r[3][0]
[color] 6
+{R4} #{top.sim.r[4][7:0]} top.sim.r[4][7] top.sim.r[4][6] top.sim.r[4][5] top.sim.r[4][4] top.sim.r[4][3] top.sim.r[4][2] top.sim.r[4][1] top.sim.r[4][0]
[color] 6
+{R5} #{top.sim.r[5][7:0]} top.sim.r[5][7] top.sim.r[5][6] top.sim.r[5][5] top.sim.r[5][4] top.sim.r[5][3] top.sim.r[5][2] top.sim.r[5][1] top.sim.r[5][0]
[color] 6
+{SP} #{top.sim.r[7][7:0]} top.sim.r[7][7] top.sim.r[7][6] top.sim.r[7][5] top.sim.r[7][4] top.sim.r[7][3] top.sim.r[7][2] top.sim.r[7][1] top.sim.r[7][0]
[color] 2
+{RAM[251]} #{top.sim.computer.ram.ram[251][7:0]} top.sim.computer.ram.ram[251][7] top.sim.computer.ram.ram[251][6] top.sim.computer.ram.ram[251][5] top.sim.computer.ram.ram[251][4] top.sim.computer.ram.ram[251][3] top.sim.computer.ram.ram[251][2] top.sim.computer.ram.ram[251][1] top.sim.computer.ram.ram[251][0]
[color] 2
+{RAM[252]} #{top.sim.computer.ram.ram[252][7:0]} top.sim.computer.ram.ram[252][7] top.sim.computer.ram.ram[252][6] top.sim.computer.ram.ram[252][5] top.sim.computer.ram.ram[252][4] top.sim.computer.ram.ram[252][3] top.sim.computer.ram.ram[252][2] top.sim.computer.ram.ram[252][1] top.sim.computer.ram.ram[252][0]
[color] 2
+{RAM[253]} #{top.sim.computer.ram.ram[253][7:0]} top.sim.computer.ram.ram[253][7] top.sim.computer.ram.ram[253][6] top.sim.computer.ram.ram[253][5] top.sim.computer.ram.ram[253][4] top.sim.computer.ram.ram[253][3] top.sim.computer.ram.ram[253][2] top.sim.computer.ram.ram[253][1] top.sim.computer.ram.ram[253][0]
[color] 2
+{RAM[254]} #{top.sim.computer.ram.ram[254][7:0]} top.sim.computer.ram.ram[254][7] top.sim.computer.ram.ram[254][6] top.sim.computer.ram.ram[254][5] top.sim.computer.ram.ram[254][4] top.sim.computer.ram.ram[254][3] top.sim.computer.ram.ram[254][2] top.sim.computer.ram.ram[254][1] top.sim.computer.ram.ram[254][0]
@28
+{DIPinput} #{top.sim.dipinput[7:0]} top.sim.dipinput[7] top.sim.dipinput[6] top.sim.dipinput[5] top.sim.dipinput[4] top.sim.dipinput[3] top.sim.dipinput[2] top.sim.dipinput[1] top.sim.dipinput[0]
@c00200
-RAM
@24
[color] 1
+{[0]} #{top.sim.computer.ram.ram[0][7:0]} top.sim.computer.ram.ram[0][7] top.sim.computer.ram.ram[0][6] top.sim.computer.ram.ram[0][5] top.sim.computer.ram.ram[0][4] top.sim.computer.ram.ram[0][3] top.sim.computer.ram.ram[0][2] top.sim.computer.ram.ram[0][1] top.sim.computer.ram.ram[0][0]
[color] 1
+{[1]} #{top.sim.computer.ram.ram[1][7:0]} top.sim.computer.ram.ram[1][7] top.sim.computer.ram.ram[1][6] top.sim.computer.ram.ram[1][5] top.sim.computer.ram.ram[1][4] top.sim.computer.ram.ram[1][3] top.sim.computer.ram.ram[1][2] top.sim.computer.ram.ram[1][1] top.sim.computer.ram.ram[1][0]
[color] 1
+{[2]} #{top.sim.computer.ram.ram[2][7:0]} top.sim.computer.ram.ram[2][7] top.sim.computer.ram.ram[2][6] top.sim.computer.ram.ram[2][5] top.sim.computer.ram.ram[2][4] top.sim.computer.ram.ram[2][3] top.sim.computer.ram.ram[2][2] top.sim.computer.ram.ram[2][1] top.sim.computer.ram.ram[2][0]
[color] 1
+{[3]} #{top.sim.computer.ram.ram[3][7:0]} top.sim.computer.ram.ram[3][7] top.sim.computer.ram.ram[3][6] top.sim.computer.ram.ram[3][5] top.sim.computer.ram.ram[3][4] top.sim.computer.ram.ram[3][3] top.sim.computer.ram.ram[3][2] top.sim.computer.ram.ram[3][1] top.sim.computer.ram.ram[3][0]
[color] 1
+{[4]} #{top.sim.computer.ram.ram[4][7:0]} top.sim.computer.ram.ram[4][7] top.sim.computer.ram.ram[4][6] top.sim.computer.ram.ram[4][5] top.sim.computer.ram.ram[4][4] top.sim.computer.ram.ram[4][3] top.sim.computer.ram.ram[4][2] top.sim.computer.ram.ram[4][1] top.sim.computer.ram.ram[4][0]
[color] 1
+{[5]} #{top.sim.computer.ram.ram[5][7:0]} top.sim.computer.ram.ram[5][7] top.sim.computer.ram.ram[5][6] top.sim.computer.ram.ram[5][5] top.sim.computer.ram.ram[5][4] top.sim.computer.ram.ram[5][3] top.sim.computer.ram.ram[5][2] top.sim.computer.ram.ram[5][1] top.sim.computer.ram.ram[5][0]
[color] 1
+{[6]} #{top.sim.computer.ram.ram[6][7:0]} top.sim.computer.ram.ram[6][7] top.sim.computer.ram.ram[6][6] top.sim.computer.ram.ram[6][5] top.sim.computer.ram.ram[6][4] top.sim.computer.ram.ram[6][3] top.sim.computer.ram.ram[6][2] top.sim.computer.ram.ram[6][1] top.sim.computer.ram.ram[6][0]
[color] 1
+{[7]} #{top.sim.computer.ram.ram[7][7:0]} top.sim.computer.ram.ram[7][7] top.sim.computer.ram.ram[7][6] top.sim.computer.ram.ram[7][5] top.sim.computer.ram.ram[7][4] top.sim.computer.ram.ram[7][3] top.sim.computer.ram.ram[7][2] top.sim.computer.ram.ram[7][1] top.sim.computer.ram.ram[7][0]
[color] 1
+{[8]} #{top.sim.computer.ram.ram[8][7:0]} top.sim.computer.ram.ram[8][7] top.sim.computer.ram.ram[8][6] top.sim.computer.ram.ram[8][5] top.sim.computer.ram.ram[8][4] top.sim.computer.ram.ram[8][3] top.sim.computer.ram.ram[8][2] top.sim.computer.ram.ram[8][1] top.sim.computer.ram.ram[8][0]
[color] 1
+{[9]} #{top.sim.computer.ram.ram[9][7:0]} top.sim.computer.ram.ram[9][7] top.sim.computer.ram.ram[9][6] top.sim.computer.ram.ram[9][5] top.sim.computer.ram.ram[9][4] top.sim.computer.ram.ram[9][3] top.sim.computer.ram.ram[9][2] top.sim.computer.ram.ram[9][1] top.sim.computer.ram.ram[9][0]
[color] 1
+{[10]} #{top.sim.computer.ram.ram[10][7:0]} top.sim.computer.ram.ram[10][7] top.sim.computer.ram.ram[10][6] top.sim.computer.ram.ram[10][5] top.sim.computer.ram.ram[10][4] top.sim.computer.ram.ram[10][3] top.sim.computer.ram.ram[10][2] top.sim.computer.ram.ram[10][1] top.sim.computer.ram.ram[10][0]
[color] 1
+{[11]} #{top.sim.computer.ram.ram[11][7:0]} top.sim.computer.ram.ram[11][7] top.sim.computer.ram.ram[11][6] top.sim.computer.ram.ram[11][5] top.sim.computer.ram.ram[11][4] top.sim.computer.ram.ram[11][3] top.sim.computer.ram.ram[11][2] top.sim.computer.ram.ram[11][1] top.sim.computer.ram.ram[11][0]
[color] 1
+{[12]} #{top.sim.computer.ram.ram[12][7:0]} top.sim.computer.ram.ram[12][7] top.sim.computer.ram.ram[12][6] top.sim.computer.ram.ram[12][5] top.sim.computer.ram.ram[12][4] top.sim.computer.ram.ram[12][3] top.sim.computer.ram.ram[12][2] top.sim.computer.ram.ram[12][1] top.sim.computer.ram.ram[12][0]
[color] 1
+{[13]} #{top.sim.computer.ram.ram[13][7:0]} top.sim.computer.ram.ram[13][7] top.sim.computer.ram.ram[13][6] top.sim.computer.ram.ram[13][5] top.sim.computer.ram.ram[13][4] top.sim.computer.ram.ram[13][3] top.sim.computer.ram.ram[13][2] top.sim.computer.ram.ram[13][1] top.sim.computer.ram.ram[13][0]
[color] 1
+{[14]} #{top.sim.computer.ram.ram[14][7:0]} top.sim.computer.ram.ram[14][7] top.sim.computer.ram.ram[14][6] top.sim.computer.ram.ram[14][5] top.sim.computer.ram.ram[14][4] top.sim.computer.ram.ram[14][3] top.sim.computer.ram.ram[14][2] top.sim.computer.ram.ram[14][1] top.sim.computer.ram.ram[14][0]
[color] 1
+{[15]} #{top.sim.computer.ram.ram[15][7:0]} top.sim.computer.ram.ram[15][7] top.sim.computer.ram.ram[15][6] top.sim.computer.ram.ram[15][5] top.sim.computer.ram.ram[15][4] top.sim.computer.ram.ram[15][3] top.sim.computer.ram.ram[15][2] top.sim.computer.ram.ram[15][1] top.sim.computer.ram.ram[15][0]
[color] 1
+{[16]} #{top.sim.computer.ram.ram[16][7:0]} top.sim.computer.ram.ram[16][7] top.sim.computer.ram.ram[16][6] top.sim.computer.ram.ram[16][5] top.sim.computer.ram.ram[16][4] top.sim.computer.ram.ram[16][3] top.sim.computer.ram.ram[16][2] top.sim.computer.ram.ram[16][1] top.sim.computer.ram.ram[16][0]
[color] 1
+{[17]} #{top.sim.computer.ram.ram[17][7:0]} top.sim.computer.ram.ram[17][7] top.sim.computer.ram.ram[17][6] top.sim.computer.ram.ram[17][5] top.sim.computer.ram.ram[17][4] top.sim.computer.ram.ram[17][3] top.sim.computer.ram.ram[17][2] top.sim.computer.ram.ram[17][1] top.sim.computer.ram.ram[17][0]
[color] 1
+{[18]} #{top.sim.computer.ram.ram[18][7:0]} top.sim.computer.ram.ram[18][7] top.sim.computer.ram.ram[18][6] top.sim.computer.ram.ram[18][5] top.sim.computer.ram.ram[18][4] top.sim.computer.ram.ram[18][3] top.sim.computer.ram.ram[18][2] top.sim.computer.ram.ram[18][1] top.sim.computer.ram.ram[18][0]
[color] 1
+{[19]} #{top.sim.computer.ram.ram[19][7:0]} top.sim.computer.ram.ram[19][7] top.sim.computer.ram.ram[19][6] top.sim.computer.ram.ram[19][5] top.sim.computer.ram.ram[19][4] top.sim.computer.ram.ram[19][3] top.sim.computer.ram.ram[19][2] top.sim.computer.ram.ram[19][1] top.sim.computer.ram.ram[19][0]
[color] 1
+{[20]} #{top.sim.computer.ram.ram[20][7:0]} top.sim.computer.ram.ram[20][7] top.sim.computer.ram.ram[20][6] top.sim.computer.ram.ram[20][5] top.sim.computer.ram.ram[20][4] top.sim.computer.ram.ram[20][3] top.sim.computer.ram.ram[20][2] top.sim.computer.ram.ram[20][1] top.sim.computer.ram.ram[20][0]
[color] 1
+{[21]} #{top.sim.computer.ram.ram[21][7:0]} top.sim.computer.ram.ram[21][7] top.sim.computer.ram.ram[21][6] top.sim.computer.ram.ram[21][5] top.sim.computer.ram.ram[21][4] top.sim.computer.ram.ram[21][3] top.sim.computer.ram.ram[21][2] top.sim.computer.ram.ram[21][1] top.sim.computer.ram.ram[21][0]
[color] 1
+{[22]} #{top.sim.computer.ram.ram[22][7:0]} top.sim.computer.ram.ram[22][7] top.sim.computer.ram.ram[22][6] top.sim.computer.ram.ram[22][5] top.sim.computer.ram.ram[22][4] top.sim.computer.ram.ram[22][3] top.sim.computer.ram.ram[22][2] top.sim.computer.ram.ram[22][1] top.sim.computer.ram.ram[22][0]
[color] 1
+{[23]} #{top.sim.computer.ram.ram[23][7:0]} top.sim.computer.ram.ram[23][7] top.sim.computer.ram.ram[23][6] top.sim.computer.ram.ram[23][5] top.sim.computer.ram.ram[23][4] top.sim.computer.ram.ram[23][3] top.sim.computer.ram.ram[23][2] top.sim.computer.ram.ram[23][1] top.sim.computer.ram.ram[23][0]
[color] 1
+{[24]} #{top.sim.computer.ram.ram[24][7:0]} top.sim.computer.ram.ram[24][7] top.sim.computer.ram.ram[24][6] top.sim.computer.ram.ram[24][5] top.sim.computer.ram.ram[24][4] top.sim.computer.ram.ram[24][3] top.sim.computer.ram.ram[24][2] top.sim.computer.ram.ram[24][1] top.sim.computer.ram.ram[24][0]
[color] 1
+{[25]} #{top.sim.computer.ram.ram[25][7:0]} top.sim.computer.ram.ram[25][7] top.sim.computer.ram.ram[25][6] top.sim.computer.ram.ram[25][5] top.sim.computer.ram.ram[25][4] top.sim.computer.ram.ram[25][3] top.sim.computer.ram.ram[25][2] top.sim.computer.ram.ram[25][1] top.sim.computer.ram.ram[25][0]
[color] 1
+{[26]} #{top.sim.computer.ram.ram[26][7:0]} top.sim.computer.ram.ram[26][7] top.sim.computer.ram.ram[26][6] top.sim.computer.ram.ram[26][5] top.sim.computer.ram.ram[26][4] top.sim.computer.ram.ram[26][3] top.sim.computer.ram.ram[26][2] top.sim.computer.ram.ram[26][1] top.sim.computer.ram.ram[26][0]
[color] 1
+{[27]} #{top.sim.computer.ram.ram[27][7:0]} top.sim.computer.ram.ram[27][7] top.sim.computer.ram.ram[27][6] top.sim.computer.ram.ram[27][5] top.sim.computer.ram.ram[27][4] top.sim.computer.ram.ram[27][3] top.sim.computer.ram.ram[27][2] top.sim.computer.ram.ram[27][1] top.sim.computer.ram.ram[27][0]
[color] 1
+{[28]} #{top.sim.computer.ram.ram[28][7:0]} top.sim.computer.ram.ram[28][7] top.sim.computer.ram.ram[28][6] top.sim.computer.ram.ram[28][5] top.sim.computer.ram.ram[28][4] top.sim.computer.ram.ram[28][3] top.sim.computer.ram.ram[28][2] top.sim.computer.ram.ram[28][1] top.sim.computer.ram.ram[28][0]
[color] 1
+{[29]} #{top.sim.computer.ram.ram[29][7:0]} top.sim.computer.ram.ram[29][7] top.sim.computer.ram.ram[29][6] top.sim.computer.ram.ram[29][5] top.sim.computer.ram.ram[29][4] top.sim.computer.ram.ram[29][3] top.sim.computer.ram.ram[29][2] top.sim.computer.ram.ram[29][1] top.sim.computer.ram.ram[29][0]
[color] 1
+{[30]} #{top.sim.computer.ram.ram[30][7:0]} top.sim.computer.ram.ram[30][7] top.sim.computer.ram.ram[30][6] top.sim.computer.ram.ram[30][5] top.sim.computer.ram.ram[30][4] top.sim.computer.ram.ram[30][3] top.sim.computer.ram.ram[30][2] top.sim.computer.ram.ram[30][1] top.sim.computer.ram.ram[30][0]
[color] 1
+{[31]} #{top.sim.computer.ram.ram[31][7:0]} top.sim.computer.ram.ram[31][7] top.sim.computer.ram.ram[31][6] top.sim.computer.ram.ram[31][5] top.sim.computer.ram.ram[31][4] top.sim.computer.ram.ram[31][3] top.sim.computer.ram.ram[31][2] top.sim.computer.ram.ram[31][1] top.sim.computer.ram.ram[31][0]
[color] 1
+{[32]} #{top.sim.computer.ram.ram[32][7:0]} top.sim.computer.ram.ram[32][7] top.sim.computer.ram.ram[32][6] top.sim.computer.ram.ram[32][5] top.sim.computer.ram.ram[32][4] top.sim.computer.ram.ram[32][3] top.sim.computer.ram.ram[32][2] top.sim.computer.ram.ram[32][1] top.sim.computer.ram.ram[32][0]
[color] 1
+{[33]} #{top.sim.computer.ram.ram[33][7:0]} top.sim.computer.ram.ram[33][7] top.sim.computer.ram.ram[33][6] top.sim.computer.ram.ram[33][5] top.sim.computer.ram.ram[33][4] top.sim.computer.ram.ram[33][3] top.sim.computer.ram.ram[33][2] top.sim.computer.ram.ram[33][1] top.sim.computer.ram.ram[33][0]
[color] 1
+{[34]} #{top.sim.computer.ram.ram[34][7:0]} top.sim.computer.ram.ram[34][7] top.sim.computer.ram.ram[34][6] top.sim.computer.ram.ram[34][5] top.sim.computer.ram.ram[34][4] top.sim.computer.ram.ram[34][3] top.sim.computer.ram.ram[34][2] top.sim.computer.ram.ram[34][1] top.sim.computer.ram.ram[34][0]
[color] 1
+{[35]} #{top.sim.computer.ram.ram[35][7:0]} top.sim.computer.ram.ram[35][7] top.sim.computer.ram.ram[35][6] top.sim.computer.ram.ram[35][5] top.sim.computer.ram.ram[35][4] top.sim.computer.ram.ram[35][3] top.sim.computer.ram.ram[35][2] top.sim.computer.ram.ram[35][1] top.sim.computer.ram.ram[35][0]
[color] 1
+{[36]} #{top.sim.computer.ram.ram[36][7:0]} top.sim.computer.ram.ram[36][7] top.sim.computer.ram.ram[36][6] top.sim.computer.ram.ram[36][5] top.sim.computer.ram.ram[36][4] top.sim.computer.ram.ram[36][3] top.sim.computer.ram.ram[36][2] top.sim.computer.ram.ram[36][1] top.sim.computer.ram.ram[36][0]
[color] 1
+{[37]} #{top.sim.computer.ram.ram[37][7:0]} top.sim.computer.ram.ram[37][7] top.sim.computer.ram.ram[37][6] top.sim.computer.ram.ram[37][5] top.sim.computer.ram.ram[37][4] top.sim.computer.ram.ram[37][3] top.sim.computer.ram.ram[37][2] top.sim.computer.ram.ram[37][1] top.sim.computer.ram.ram[37][0]
[color] 1
+{[38]} #{top.sim.computer.ram.ram[38][7:0]} top.sim.computer.ram.ram[38][7] top.sim.computer.ram.ram[38][6] top.sim.computer.ram.ram[38][5] top.sim.computer.ram.ram[38][4] top.sim.computer.ram.ram[38][3] top.sim.computer.ram.ram[38][2] top.sim.computer.ram.ram[38][1] top.sim.computer.ram.ram[38][0]
[color] 1
+{[39]} #{top.sim.computer.ram.ram[39][7:0]} top.sim.computer.ram.ram[39][7] top.sim.computer.ram.ram[39][6] top.sim.computer.ram.ram[39][5] top.sim.computer.ram.ram[39][4] top.sim.computer.ram.ram[39][3] top.sim.computer.ram.ram[39][2] top.sim.computer.ram.ram[39][1] top.sim.computer.ram.ram[39][0]
[color] 1
+{[40]} #{top.sim.computer.ram.ram[40][7:0]} top.sim.computer.ram.ram[40][7] top.sim.computer.ram.ram[40][6] top.sim.computer.ram.ram[40][5] top.sim.computer.ram.ram[40][4] top.sim.computer.ram.ram[40][3] top.sim.computer.ram.ram[40][2] top.sim.computer.ram.ram[40][1] top.sim.computer.ram.ram[40][0]
[color] 1
+{[41]} #{top.sim.computer.ram.ram[41][7:0]} top.sim.computer.ram.ram[41][7] top.sim.computer.ram.ram[41][6] top.sim.computer.ram.ram[41][5] top.sim.computer.ram.ram[41][4] top.sim.computer.ram.ram[41][3] top.sim.computer.ram.ram[41][2] top.sim.computer.ram.ram[41][1] top.sim.computer.ram.ram[41][0]
[color] 1
+{[42]} #{top.sim.computer.ram.ram[42][7:0]} top.sim.computer.ram.ram[42][7] top.sim.computer.ram.ram[42][6] top.sim.computer.ram.ram[42][5] top.sim.computer.ram.ram[42][4] top.sim.computer.ram.ram[42][3] top.sim.computer.ram.ram[42][2] top.sim.computer.ram.ram[42][1] top.sim.computer.ram.ram[42][0]
[color] 1
+{[43]} #{top.sim.computer.ram.ram[43][7:0]} top.sim.computer.ram.ram[43][7] top.sim.computer.ram.ram[43][6] top.sim.computer.ram.ram[43][5] top.sim.computer.ram.ram[43][4] top.sim.computer.ram.ram[43][3] top.sim.computer.ram.ram[43][2] top.sim.computer.ram.ram[43][1] top.sim.computer.ram.ram[43][0]
[color] 1
+{[44]} #{top.sim.computer.ram.ram[44][7:0]} top.sim.computer.ram.ram[44][7] top.sim.computer.ram.ram[44][6] top.sim.computer.ram.ram[44][5] top.sim.computer.ram.ram[44][4] top.sim.computer.ram.ram[44][3] top.sim.computer.ram.ram[44][2] top.sim.computer.ram.ram[44][1] top.sim.computer.ram.ram[44][0]
[color] 1
+{[45]} #{top.sim.computer.ram.ram[45][7:0]} top.sim.computer.ram.ram[45][7] top.sim.computer.ram.ram[45][6] top.sim.computer.ram.ram[45][5] top.sim.computer.ram.ram[45][4] top.sim.computer.ram.ram[45][3] top.sim.computer.ram.ram[45][2] top.sim.computer.ram.ram[45][1] top.sim.computer.ram.ram[45][0]
[color] 1
+{[46]} #{top.sim.computer.ram.ram[46][7:0]} top.sim.computer.ram.ram[46][7] top.sim.computer.ram.ram[46][6] top.sim.computer.ram.ram[46][5] top.sim.computer.ram.ram[46][4] top.sim.computer.ram.ram[46][3] top.sim.computer.ram.ram[46][2] top.sim.computer.ram.ram[46][1] top.sim.computer.ram.ram[46][0]
[color] 1
+{[47]} #{top.sim.computer.ram.ram[47][7:0]} top.sim.computer.ram.ram[47][7] top.sim.computer.ram.ram[47][6] top.sim.computer.ram.ram[47][5] top.sim.computer.ram.ram[47][4] top.sim.computer.ram.ram[47][3] top.sim.computer.ram.ram[47][2] top.sim.computer.ram.ram[47][1] top.sim.computer.ram.ram[47][0]
[color] 1
+{[48]} #{top.sim.computer.ram.ram[48][7:0]} top.sim.computer.ram.ram[48][7] top.sim.computer.ram.ram[48][6] top.sim.computer.ram.ram[48][5] top.sim.computer.ram.ram[48][4] top.sim.computer.ram.ram[48][3] top.sim.computer.ram.ram[48][2] top.sim.computer.ram.ram[48][1] top.sim.computer.ram.ram[48][0]
[color] 1
+{[49]} #{top.sim.computer.ram.ram[49][7:0]} top.sim.computer.ram.ram[49][7] top.sim.computer.ram.ram[49][6] top.sim.computer.ram.ram[49][5] top.sim.computer.ram.ram[49][4] top.sim.computer.ram.ram[49][3] top.sim.computer.ram.ram[49][2] top.sim.computer.ram.ram[49][1] top.sim.computer.ram.ram[49][0]
[color] 1
+{[50]} #{top.sim.computer.ram.ram[50][7:0]} top.sim.computer.ram.ram[50][7] top.sim.computer.ram.ram[50][6] top.sim.computer.ram.ram[50][5] top.sim.computer.ram.ram[50][4] top.sim.computer.ram.ram[50][3] top.sim.computer.ram.ram[50][2] top.sim.computer.ram.ram[50][1] top.sim.computer.ram.ram[50][0]
[color] 1
+{[51]} #{top.sim.computer.ram.ram[51][7:0]} top.sim.computer.ram.ram[51][7] top.sim.computer.ram.ram[51][6] top.sim.computer.ram.ram[51][5] top.sim.computer.ram.ram[51][4] top.sim.computer.ram.ram[51][3] top.sim.computer.ram.ram[51][2] top.sim.computer.ram.ram[51][1] top.sim.computer.ram.ram[51][0]
[color] 1
+{[52]} #{top.sim.computer.ram.ram[52][7:0]} top.sim.computer.ram.ram[52][7] top.sim.computer.ram.ram[52][6] top.sim.computer.ram.ram[52][5] top.sim.computer.ram.ram[52][4] top.sim.computer.ram.ram[52][3] top.sim.computer.ram.ram[52][2] top.sim.computer.ram.ram[52][1] top.sim.computer.ram.ram[52][0]
[color] 1
+{[53]} #{top.sim.computer.ram.ram[53][7:0]} top.sim.computer.ram.ram[53][7] top.sim.computer.ram.ram[53][6] top.sim.computer.ram.ram[53][5] top.sim.computer.ram.ram[53][4] top.sim.computer.ram.ram[53][3] top.sim.computer.ram.ram[53][2] top.sim.computer.ram.ram[53][1] top.sim.computer.ram.ram[53][0]
[color] 1
+{[54]} #{top.sim.computer.ram.ram[54][7:0]} top.sim.computer.ram.ram[54][7] top.sim.computer.ram.ram[54][6] top.sim.computer.ram.ram[54][5] top.sim.computer.ram.ram[54][4] top.sim.computer.ram.ram[54][3] top.sim.computer.ram.ram[54][2] top.sim.computer.ram.ram[54][1] top.sim.computer.ram.ram[54][0]
[color] 1
+{[55]} #{top.sim.computer.ram.ram[55][7:0]} top.sim.computer.ram.ram[55][7] top.sim.computer.ram.ram[55][6] top.sim.computer.ram.ram[55][5] top.sim.computer.ram.ram[55][4] top.sim.computer.ram.ram[55][3] top.sim.computer.ram.ram[55][2] top.sim.computer.ram.ram[55][1] top.sim.computer.ram.ram[55][0]
[color] 1
+{[56]} #{top.sim.computer.ram.ram[56][7:0]} top.sim.computer.ram.ram[56][7] top.sim.computer.ram.ram[56][6] top.sim.computer.ram.ram[56][5] top.sim.computer.ram.ram[56][4] top.sim.computer.ram.ram[56][3] top.sim.computer.ram.ram[56][2] top.sim.computer.ram.ram[56][1] top.sim.computer.ram.ram[56][0]
[color] 1
+{[57]} #{top.sim.computer.ram.ram[57][7:0]} top.sim.computer.ram.ram[57][7] top.sim.computer.ram.ram[57][6] top.sim.computer.ram.ram[57][5] top.sim.computer.ram.ram[57][4] top.sim.computer.ram.ram[57][3] top.sim.computer.ram.ram[57][2] top.sim.computer.ram.ram[57][1] top.sim.computer.ram.ram[57][0]
[color] 1
+{[58]} #{top.sim.computer.ram.ram[58][7:0]} top.sim.computer.ram.ram[58][7] top.sim.computer.ram.ram[58][6] top.sim.computer.ram.ram[58][5] top.sim.computer.ram.ram[58][4] top.sim.computer.ram.ram[58][3] top.sim.computer.ram.ram[58][2] top.sim.computer.ram.ram[58][1] top.sim.computer.ram.ram[58][0]
[color] 1
+{[59]} #{top.sim.computer.ram.ram[59][7:0]} top.sim.computer.ram.ram[59][7] top.sim.computer.ram.ram[59][6] top.sim.computer.ram.ram[59][5] top.sim.computer.ram.ram[59][4] top.sim.computer.ram.ram[59][3] top.sim.computer.ram.ram[59][2] top.sim.computer.ram.ram[59][1] top.sim.computer.ram.ram[59][0]
[color] 1
+{[60]} #{top.sim.computer.ram.ram[60][7:0]} top.sim.computer.ram.ram[60][7] top.sim.computer.ram.ram[60][6] top.sim.computer.ram.ram[60][5] top.sim.computer.ram.ram[60][4] top.sim.computer.ram.ram[60][3] top.sim.computer.ram.ram[60][2] top.sim.computer.ram.ram[60][1] top.sim.computer.ram.ram[60][0]
[color] 1
+{[61]} #{top.sim.computer.ram.ram[61][7:0]} top.sim.computer.ram.ram[61][7] top.sim.computer.ram.ram[61][6] top.sim.computer.ram.ram[61][5] top.sim.computer.ram.ram[61][4] top.sim.computer.ram.ram[61][3] top.sim.computer.ram.ram[61][2] top.sim.computer.ram.ram[61][1] top.sim.computer.ram.ram[61][0]
[color] 1
+{[62]} #{top.sim.computer.ram.ram[62][7:0]} top.sim.computer.ram.ram[62][7] top.sim.computer.ram.ram[62][6] top.sim.computer.ram.ram[62][5] top.sim.computer.ram.ram[62][4] top.sim.computer.ram.ram[62][3] top.sim.computer.ram.ram[62][2] top.sim.computer.ram.ram[62][1] top.sim.computer.ram.ram[62][0]
[color] 1
+{[63]} #{top.sim.computer.ram.ram[63][7:0]} top.sim.computer.ram.ram[63][7] top.sim.computer.ram.ram[63][6] top.sim.computer.ram.ram[63][5] top.sim.computer.ram.ram[63][4] top.sim.computer.ram.ram[63][3] top.sim.computer.ram.ram[63][2] top.sim.computer.ram.ram[63][1] top.sim.computer.ram.ram[63][0]
[color] 1
+{[64]} #{top.sim.computer.ram.ram[64][7:0]} top.sim.computer.ram.ram[64][7] top.sim.computer.ram.ram[64][6] top.sim.computer.ram.ram[64][5] top.sim.computer.ram.ram[64][4] top.sim.computer.ram.ram[64][3] top.sim.computer.ram.ram[64][2] top.sim.computer.ram.ram[64][1] top.sim.computer.ram.ram[64][0]
[color] 1
+{[65]} #{top.sim.computer.ram.ram[65][7:0]} top.sim.computer.ram.ram[65][7] top.sim.computer.ram.ram[65][6] top.sim.computer.ram.ram[65][5] top.sim.computer.ram.ram[65][4] top.sim.computer.ram.ram[65][3] top.sim.computer.ram.ram[65][2] top.sim.computer.ram.ram[65][1] top.sim.computer.ram.ram[65][0]
[color] 1
+{[66]} #{top.sim.computer.ram.ram[66][7:0]} top.sim.computer.ram.ram[66][7] top.sim.computer.ram.ram[66][6] top.sim.computer.ram.ram[66][5] top.sim.computer.ram.ram[66][4] top.sim.computer.ram.ram[66][3] top.sim.computer.ram.ram[66][2] top.sim.computer.ram.ram[66][1] top.sim.computer.ram.ram[66][0]
[color] 1
+{[67]} #{top.sim.computer.ram.ram[67][7:0]} top.sim.computer.ram.ram[67][7] top.sim.computer.ram.ram[67][6] top.sim.computer.ram.ram[67][5] top.sim.computer.ram.ram[67][4] top.sim.computer.ram.ram[67][3] top.sim.computer.ram.ram[67][2] top.sim.computer.ram.ram[67][1] top.sim.computer.ram.ram[67][0]
[color] 1
+{[68]} #{top.sim.computer.ram.ram[68][7:0]} top.sim.computer.ram.ram[68][7] top.sim.computer.ram.ram[68][6] top.sim.computer.ram.ram[68][5] top.sim.computer.ram.ram[68][4] top.sim.computer.ram.ram[68][3] top.sim.computer.ram.ram[68][2] top.sim.computer.ram.ram[68][1] top.sim.computer.ram.ram[68][0]
[color] 1
+{[69]} #{top.sim.computer.ram.ram[69][7:0]} top.sim.computer.ram.ram[69][7] top.sim.computer.ram.ram[69][6] top.sim.computer.ram.ram[69][5] top.sim.computer.ram.ram[69][4] top.sim.computer.ram.ram[69][3] top.sim.computer.ram.ram[69][2] top.sim.computer.ram.ram[69][1] top.sim.computer.ram.ram[69][0]
[color] 1
+{[70]} #{top.sim.computer.ram.ram[70][7:0]} top.sim.computer.ram.ram[70][7] top.sim.computer.ram.ram[70][6] top.sim.computer.ram.ram[70][5] top.sim.computer.ram.ram[70][4] top.sim.computer.ram.ram[70][3] top.sim.computer.ram.ram[70][2] top.sim.computer.ram.ram[70][1] top.sim.computer.ram.ram[70][0]
[color] 1
+{[71]} #{top.sim.computer.ram.ram[71][7:0]} top.sim.computer.ram.ram[71][7] top.sim.computer.ram.ram[71][6] top.sim.computer.ram.ram[71][5] top.sim.computer.ram.ram[71][4] top.sim.computer.ram.ram[71][3] top.sim.computer.ram.ram[71][2] top.sim.computer.ram.ram[71][1] top.sim.computer.ram.ram[71][0]
[color] 1
+{[72]} #{top.sim.computer.ram.ram[72][7:0]} top.sim.computer.ram.ram[72][7] top.sim.computer.ram.ram[72][6] top.sim.computer.ram.ram[72][5] top.sim.computer.ram.ram[72][4] top.sim.computer.ram.ram[72][3] top.sim.computer.ram.ram[72][2] top.sim.computer.ram.ram[72][1] top.sim.computer.ram.ram[72][0]
[color] 1
+{[73]} #{top.sim.computer.ram.ram[73][7:0]} top.sim.computer.ram.ram[73][7] top.sim.computer.ram.ram[73][6] top.sim.computer.ram.ram[73][5] top.sim.computer.ram.ram[73][4] top.sim.computer.ram.ram[73][3] top.sim.computer.ram.ram[73][2] top.sim.computer.ram.ram[73][1] top.sim.computer.ram.ram[73][0]
[color] 1
+{[74]} #{top.sim.computer.ram.ram[74][7:0]} top.sim.computer.ram.ram[74][7] top.sim.computer.ram.ram[74][6] top.sim.computer.ram.ram[74][5] top.sim.computer.ram.ram[74][4] top.sim.computer.ram.ram[74][3] top.sim.computer.ram.ram[74][2] top.sim.computer.ram.ram[74][1] top.sim.computer.ram.ram[74][0]
[color] 1
+{[75]} #{top.sim.computer.ram.ram[75][7:0]} top.sim.computer.ram.ram[75][7] top.sim.computer.ram.ram[75][6] top.sim.computer.ram.ram[75][5] top.sim.computer.ram.ram[75][4] top.sim.computer.ram.ram[75][3] top.sim.computer.ram.ram[75][2] top.sim.computer.ram.ram[75][1] top.sim.computer.ram.ram[75][0]
[color] 1
+{[76]} #{top.sim.computer.ram.ram[76][7:0]} top.sim.computer.ram.ram[76][7] top.sim.computer.ram.ram[76][6] top.sim.computer.ram.ram[76][5] top.sim.computer.ram.ram[76][4] top.sim.computer.ram.ram[76][3] top.sim.computer.ram.ram[76][2] top.sim.computer.ram.ram[76][1] top.sim.computer.ram.ram[76][0]
[color] 1
+{[77]} #{top.sim.computer.ram.ram[77][7:0]} top.sim.computer.ram.ram[77][7] top.sim.computer.ram.ram[77][6] top.sim.computer.ram.ram[77][5] top.sim.computer.ram.ram[77][4] top.sim.computer.ram.ram[77][3] top.sim.computer.ram.ram[77][2] top.sim.computer.ram.ram[77][1] top.sim.computer.ram.ram[77][0]
[color] 1
+{[78]} #{top.sim.computer.ram.ram[78][7:0]} top.sim.computer.ram.ram[78][7] top.sim.computer.ram.ram[78][6] top.sim.computer.ram.ram[78][5] top.sim.computer.ram.ram[78][4] top.sim.computer.ram.ram[78][3] top.sim.computer.ram.ram[78][2] top.sim.computer.ram.ram[78][1] top.sim.computer.ram.ram[78][0]
[color] 1
+{[79]} #{top.sim.computer.ram.ram[79][7:0]} top.sim.computer.ram.ram[79][7] top.sim.computer.ram.ram[79][6] top.sim.computer.ram.ram[79][5] top.sim.computer.ram.ram[79][4] top.sim.computer.ram.ram[79][3] top.sim.computer.ram.ram[79][2] top.sim.computer.ram.ram[79][1] top.sim.computer.ram.ram[79][0]
[color] 1
+{[80]} #{top.sim.computer.ram.ram[80][7:0]} top.sim.computer.ram.ram[80][7] top.sim.computer.ram.ram[80][6] top.sim.computer.ram.ram[80][5] top.sim.computer.ram.ram[80][4] top.sim.computer.ram.ram[80][3] top.sim.computer.ram.ram[80][2] top.sim.computer.ram.ram[80][1] top.sim.computer.ram.ram[80][0]
[color] 1
+{[81]} #{top.sim.computer.ram.ram[81][7:0]} top.sim.computer.ram.ram[81][7] top.sim.computer.ram.ram[81][6] top.sim.computer.ram.ram[81][5] top.sim.computer.ram.ram[81][4] top.sim.computer.ram.ram[81][3] top.sim.computer.ram.ram[81][2] top.sim.computer.ram.ram[81][1] top.sim.computer.ram.ram[81][0]
[color] 1
+{[82]} #{top.sim.computer.ram.ram[82][7:0]} top.sim.computer.ram.ram[82][7] top.sim.computer.ram.ram[82][6] top.sim.computer.ram.ram[82][5] top.sim.computer.ram.ram[82][4] top.sim.computer.ram.ram[82][3] top.sim.computer.ram.ram[82][2] top.sim.computer.ram.ram[82][1] top.sim.computer.ram.ram[82][0]
[color] 1
+{[83]} #{top.sim.computer.ram.ram[83][7:0]} top.sim.computer.ram.ram[83][7] top.sim.computer.ram.ram[83][6] top.sim.computer.ram.ram[83][5] top.sim.computer.ram.ram[83][4] top.sim.computer.ram.ram[83][3] top.sim.computer.ram.ram[83][2] top.sim.computer.ram.ram[83][1] top.sim.computer.ram.ram[83][0]
[color] 1
+{[84]} #{top.sim.computer.ram.ram[84][7:0]} top.sim.computer.ram.ram[84][7] top.sim.computer.ram.ram[84][6] top.sim.computer.ram.ram[84][5] top.sim.computer.ram.ram[84][4] top.sim.computer.ram.ram[84][3] top.sim.computer.ram.ram[84][2] top.sim.computer.ram.ram[84][1] top.sim.computer.ram.ram[84][0]
[color] 1
+{[85]} #{top.sim.computer.ram.ram[85][7:0]} top.sim.computer.ram.ram[85][7] top.sim.computer.ram.ram[85][6] top.sim.computer.ram.ram[85][5] top.sim.computer.ram.ram[85][4] top.sim.computer.ram.ram[85][3] top.sim.computer.ram.ram[85][2] top.sim.computer.ram.ram[85][1] top.sim.computer.ram.ram[85][0]
[color] 1
+{[86]} #{top.sim.computer.ram.ram[86][7:0]} top.sim.computer.ram.ram[86][7] top.sim.computer.ram.ram[86][6] top.sim.computer.ram.ram[86][5] top.sim.computer.ram.ram[86][4] top.sim.computer.ram.ram[86][3] top.sim.computer.ram.ram[86][2] top.sim.computer.ram.ram[86][1] top.sim.computer.ram.ram[86][0]
[color] 1
+{[87]} #{top.sim.computer.ram.ram[87][7:0]} top.sim.computer.ram.ram[87][7] top.sim.computer.ram.ram[87][6] top.sim.computer.ram.ram[87][5] top.sim.computer.ram.ram[87][4] top.sim.computer.ram.ram[87][3] top.sim.computer.ram.ram[87][2] top.sim.computer.ram.ram[87][1] top.sim.computer.ram.ram[87][0]
[color] 1
+{[88]} #{top.sim.computer.ram.ram[88][7:0]} top.sim.computer.ram.ram[88][7] top.sim.computer.ram.ram[88][6] top.sim.computer.ram.ram[88][5] top.sim.computer.ram.ram[88][4] top.sim.computer.ram.ram[88][3] top.sim.computer.ram.ram[88][2] top.sim.computer.ram.ram[88][1] top.sim.computer.ram.ram[88][0]
[color] 1
+{[89]} #{top.sim.computer.ram.ram[89][7:0]} top.sim.computer.ram.ram[89][7] top.sim.computer.ram.ram[89][6] top.sim.computer.ram.ram[89][5] top.sim.computer.ram.ram[89][4] top.sim.computer.ram.ram[89][3] top.sim.computer.ram.ram[89][2] top.sim.computer.ram.ram[89][1] top.sim.computer.ram.ram[89][0]
[color] 1
+{[90]} #{top.sim.computer.ram.ram[90][7:0]} top.sim.computer.ram.ram[90][7] top.sim.computer.ram.ram[90][6] top.sim.computer.ram.ram[90][5] top.sim.computer.ram.ram[90][4] top.sim.computer.ram.ram[90][3] top.sim.computer.ram.ram[90][2] top.sim.computer.ram.ram[90][1] top.sim.computer.ram.ram[90][0]
[color] 1
+{[91]} #{top.sim.computer.ram.ram[91][7:0]} top.sim.computer.ram.ram[91][7] top.sim.computer.ram.ram[91][6] top.sim.computer.ram.ram[91][5] top.sim.computer.ram.ram[91][4] top.sim.computer.ram.ram[91][3] top.sim.computer.ram.ram[91][2] top.sim.computer.ram.ram[91][1] top.sim.computer.ram.ram[91][0]
[color] 1
+{[92]} #{top.sim.computer.ram.ram[92][7:0]} top.sim.computer.ram.ram[92][7] top.sim.computer.ram.ram[92][6] top.sim.computer.ram.ram[92][5] top.sim.computer.ram.ram[92][4] top.sim.computer.ram.ram[92][3] top.sim.computer.ram.ram[92][2] top.sim.computer.ram.ram[92][1] top.sim.computer.ram.ram[92][0]
[color] 1
+{[93]} #{top.sim.computer.ram.ram[93][7:0]} top.sim.computer.ram.ram[93][7] top.sim.computer.ram.ram[93][6] top.sim.computer.ram.ram[93][5] top.sim.computer.ram.ram[93][4] top.sim.computer.ram.ram[93][3] top.sim.computer.ram.ram[93][2] top.sim.computer.ram.ram[93][1] top.sim.computer.ram.ram[93][0]
[color] 1
+{[94]} #{top.sim.computer.ram.ram[94][7:0]} top.sim.computer.ram.ram[94][7] top.sim.computer.ram.ram[94][6] top.sim.computer.ram.ram[94][5] top.sim.computer.ram.ram[94][4] top.sim.computer.ram.ram[94][3] top.sim.computer.ram.ram[94][2] top.sim.computer.ram.ram[94][1] top.sim.computer.ram.ram[94][0]
[color] 1
+{[95]} #{top.sim.computer.ram.ram[95][7:0]} top.sim.computer.ram.ram[95][7] top.sim.computer.ram.ram[95][6] top.sim.computer.ram.ram[95][5] top.sim.computer.ram.ram[95][4] top.sim.computer.ram.ram[95][3] top.sim.computer.ram.ram[95][2] top.sim.computer.ram.ram[95][1] top.sim.computer.ram.ram[95][0]
[color] 1
+{[96]} #{top.sim.computer.ram.ram[96][7:0]} top.sim.computer.ram.ram[96][7] top.sim.computer.ram.ram[96][6] top.sim.computer.ram.ram[96][5] top.sim.computer.ram.ram[96][4] top.sim.computer.ram.ram[96][3] top.sim.computer.ram.ram[96][2] top.sim.computer.ram.ram[96][1] top.sim.computer.ram.ram[96][0]
[color] 1
+{[97]} #{top.sim.computer.ram.ram[97][7:0]} top.sim.computer.ram.ram[97][7] top.sim.computer.ram.ram[97][6] top.sim.computer.ram.ram[97][5] top.sim.computer.ram.ram[97][4] top.sim.computer.ram.ram[97][3] top.sim.computer.ram.ram[97][2] top.sim.computer.ram.ram[97][1] top.sim.computer.ram.ram[97][0]
[color] 1
+{[98]} #{top.sim.computer.ram.ram[98][7:0]} top.sim.computer.ram.ram[98][7] top.sim.computer.ram.ram[98][6] top.sim.computer.ram.ram[98][5] top.sim.computer.ram.ram[98][4] top.sim.computer.ram.ram[98][3] top.sim.computer.ram.ram[98][2] top.sim.computer.ram.ram[98][1] top.sim.computer.ram.ram[98][0]
[color] 1
+{[99]} #{top.sim.computer.ram.ram[99][7:0]} top.sim.computer.ram.ram[99][7] top.sim.computer.ram.ram[99][6] top.sim.computer.ram.ram[99][5] top.sim.computer.ram.ram[99][4] top.sim.computer.ram.ram[99][3] top.sim.computer.ram.ram[99][2] top.sim.computer.ram.ram[99][1] top.sim.computer.ram.ram[99][0]
[color] 1
+{[100]} #{top.sim.computer.ram.ram[100][7:0]} top.sim.computer.ram.ram[100][7] top.sim.computer.ram.ram[100][6] top.sim.computer.ram.ram[100][5] top.sim.computer.ram.ram[100][4] top.sim.computer.ram.ram[100][3] top.sim.computer.ram.ram[100][2] top.sim.computer.ram.ram[100][1] top.sim.computer.ram.ram[100][0]
[color] 1
+{[101]} #{top.sim.computer.ram.ram[101][7:0]} top.sim.computer.ram.ram[101][7] top.sim.computer.ram.ram[101][6] top.sim.computer.ram.ram[101][5] top.sim.computer.ram.ram[101][4] top.sim.computer.ram.ram[101][3] top.sim.computer.ram.ram[101][2] top.sim.computer.ram.ram[101][1] top.sim.computer.ram.ram[101][0]
[color] 1
+{[102]} #{top.sim.computer.ram.ram[102][7:0]} top.sim.computer.ram.ram[102][7] top.sim.computer.ram.ram[102][6] top.sim.computer.ram.ram[102][5] top.sim.computer.ram.ram[102][4] top.sim.computer.ram.ram[102][3] top.sim.computer.ram.ram[102][2] top.sim.computer.ram.ram[102][1] top.sim.computer.ram.ram[102][0]
[color] 1
+{[103]} #{top.sim.computer.ram.ram[103][7:0]} top.sim.computer.ram.ram[103][7] top.sim.computer.ram.ram[103][6] top.sim.computer.ram.ram[103][5] top.sim.computer.ram.ram[103][4] top.sim.computer.ram.ram[103][3] top.sim.computer.ram.ram[103][2] top.sim.computer.ram.ram[103][1] top.sim.computer.ram.ram[103][0]
[color] 1
+{[104]} #{top.sim.computer.ram.ram[104][7:0]} top.sim.computer.ram.ram[104][7] top.sim.computer.ram.ram[104][6] top.sim.computer.ram.ram[104][5] top.sim.computer.ram.ram[104][4] top.sim.computer.ram.ram[104][3] top.sim.computer.ram.ram[104][2] top.sim.computer.ram.ram[104][1] top.sim.computer.ram.ram[104][0]
[color] 1
+{[105]} #{top.sim.computer.ram.ram[105][7:0]} top.sim.computer.ram.ram[105][7] top.sim.computer.ram.ram[105][6] top.sim.computer.ram.ram[105][5] top.sim.computer.ram.ram[105][4] top.sim.computer.ram.ram[105][3] top.sim.computer.ram.ram[105][2] top.sim.computer.ram.ram[105][1] top.sim.computer.ram.ram[105][0]
[color] 1
+{[106]} #{top.sim.computer.ram.ram[106][7:0]} top.sim.computer.ram.ram[106][7] top.sim.computer.ram.ram[106][6] top.sim.computer.ram.ram[106][5] top.sim.computer.ram.ram[106][4] top.sim.computer.ram.ram[106][3] top.sim.computer.ram.ram[106][2] top.sim.computer.ram.ram[106][1] top.sim.computer.ram.ram[106][0]
[color] 1
+{[107]} #{top.sim.computer.ram.ram[107][7:0]} top.sim.computer.ram.ram[107][7] top.sim.computer.ram.ram[107][6] top.sim.computer.ram.ram[107][5] top.sim.computer.ram.ram[107][4] top.sim.computer.ram.ram[107][3] top.sim.computer.ram.ram[107][2] top.sim.computer.ram.ram[107][1] top.sim.computer.ram.ram[107][0]
[color] 1
+{[108]} #{top.sim.computer.ram.ram[108][7:0]} top.sim.computer.ram.ram[108][7] top.sim.computer.ram.ram[108][6] top.sim.computer.ram.ram[108][5] top.sim.computer.ram.ram[108][4] top.sim.computer.ram.ram[108][3] top.sim.computer.ram.ram[108][2] top.sim.computer.ram.ram[108][1] top.sim.computer.ram.ram[108][0]
[color] 1
+{[109]} #{top.sim.computer.ram.ram[109][7:0]} top.sim.computer.ram.ram[109][7] top.sim.computer.ram.ram[109][6] top.sim.computer.ram.ram[109][5] top.sim.computer.ram.ram[109][4] top.sim.computer.ram.ram[109][3] top.sim.computer.ram.ram[109][2] top.sim.computer.ram.ram[109][1] top.sim.computer.ram.ram[109][0]
[color] 1
+{[110]} #{top.sim.computer.ram.ram[110][7:0]} top.sim.computer.ram.ram[110][7] top.sim.computer.ram.ram[110][6] top.sim.computer.ram.ram[110][5] top.sim.computer.ram.ram[110][4] top.sim.computer.ram.ram[110][3] top.sim.computer.ram.ram[110][2] top.sim.computer.ram.ram[110][1] top.sim.computer.ram.ram[110][0]
[color] 1
+{[111]} #{top.sim.computer.ram.ram[111][7:0]} top.sim.computer.ram.ram[111][7] top.sim.computer.ram.ram[111][6] top.sim.computer.ram.ram[111][5] top.sim.computer.ram.ram[111][4] top.sim.computer.ram.ram[111][3] top.sim.computer.ram.ram[111][2] top.sim.computer.ram.ram[111][1] top.sim.computer.ram.ram[111][0]
[color] 1
+{[112]} #{top.sim.computer.ram.ram[112][7:0]} top.sim.computer.ram.ram[112][7] top.sim.computer.ram.ram[112][6] top.sim.computer.ram.ram[112][5] top.sim.computer.ram.ram[112][4] top.sim.computer.ram.ram[112][3] top.sim.computer.ram.ram[112][2] top.sim.computer.ram.ram[112][1] top.sim.computer.ram.ram[112][0]
[color] 1
+{[113]} #{top.sim.computer.ram.ram[113][7:0]} top.sim.computer.ram.ram[113][7] top.sim.computer.ram.ram[113][6] top.sim.computer.ram.ram[113][5] top.sim.computer.ram.ram[113][4] top.sim.computer.ram.ram[113][3] top.sim.computer.ram.ram[113][2] top.sim.computer.ram.ram[113][1] top.sim.computer.ram.ram[113][0]
[color] 1
+{[114]} #{top.sim.computer.ram.ram[114][7:0]} top.sim.computer.ram.ram[114][7] top.sim.computer.ram.ram[114][6] top.sim.computer.ram.ram[114][5] top.sim.computer.ram.ram[114][4] top.sim.computer.ram.ram[114][3] top.sim.computer.ram.ram[114][2] top.sim.computer.ram.ram[114][1] top.sim.computer.ram.ram[114][0]
[color] 1
+{[115]} #{top.sim.computer.ram.ram[115][7:0]} top.sim.computer.ram.ram[115][7] top.sim.computer.ram.ram[115][6] top.sim.computer.ram.ram[115][5] top.sim.computer.ram.ram[115][4] top.sim.computer.ram.ram[115][3] top.sim.computer.ram.ram[115][2] top.sim.computer.ram.ram[115][1] top.sim.computer.ram.ram[115][0]
[color] 1
+{[116]} #{top.sim.computer.ram.ram[116][7:0]} top.sim.computer.ram.ram[116][7] top.sim.computer.ram.ram[116][6] top.sim.computer.ram.ram[116][5] top.sim.computer.ram.ram[116][4] top.sim.computer.ram.ram[116][3] top.sim.computer.ram.ram[116][2] top.sim.computer.ram.ram[116][1] top.sim.computer.ram.ram[116][0]
[color] 1
+{[117]} #{top.sim.computer.ram.ram[117][7:0]} top.sim.computer.ram.ram[117][7] top.sim.computer.ram.ram[117][6] top.sim.computer.ram.ram[117][5] top.sim.computer.ram.ram[117][4] top.sim.computer.ram.ram[117][3] top.sim.computer.ram.ram[117][2] top.sim.computer.ram.ram[117][1] top.sim.computer.ram.ram[117][0]
[color] 1
+{[118]} #{top.sim.computer.ram.ram[118][7:0]} top.sim.computer.ram.ram[118][7] top.sim.computer.ram.ram[118][6] top.sim.computer.ram.ram[118][5] top.sim.computer.ram.ram[118][4] top.sim.computer.ram.ram[118][3] top.sim.computer.ram.ram[118][2] top.sim.computer.ram.ram[118][1] top.sim.computer.ram.ram[118][0]
[color] 1
+{[119]} #{top.sim.computer.ram.ram[119][7:0]} top.sim.computer.ram.ram[119][7] top.sim.computer.ram.ram[119][6] top.sim.computer.ram.ram[119][5] top.sim.computer.ram.ram[119][4] top.sim.computer.ram.ram[119][3] top.sim.computer.ram.ram[119][2] top.sim.computer.ram.ram[119][1] top.sim.computer.ram.ram[119][0]
[color] 1
+{[120]} #{top.sim.computer.ram.ram[120][7:0]} top.sim.computer.ram.ram[120][7] top.sim.computer.ram.ram[120][6] top.sim.computer.ram.ram[120][5] top.sim.computer.ram.ram[120][4] top.sim.computer.ram.ram[120][3] top.sim.computer.ram.ram[120][2] top.sim.computer.ram.ram[120][1] top.sim.computer.ram.ram[120][0]
[color] 1
+{[121]} #{top.sim.computer.ram.ram[121][7:0]} top.sim.computer.ram.ram[121][7] top.sim.computer.ram.ram[121][6] top.sim.computer.ram.ram[121][5] top.sim.computer.ram.ram[121][4] top.sim.computer.ram.ram[121][3] top.sim.computer.ram.ram[121][2] top.sim.computer.ram.ram[121][1] top.sim.computer.ram.ram[121][0]
[color] 1
+{[122]} #{top.sim.computer.ram.ram[122][7:0]} top.sim.computer.ram.ram[122][7] top.sim.computer.ram.ram[122][6] top.sim.computer.ram.ram[122][5] top.sim.computer.ram.ram[122][4] top.sim.computer.ram.ram[122][3] top.sim.computer.ram.ram[122][2] top.sim.computer.ram.ram[122][1] top.sim.computer.ram.ram[122][0]
[color] 1
+{[123]} #{top.sim.computer.ram.ram[123][7:0]} top.sim.computer.ram.ram[123][7] top.sim.computer.ram.ram[123][6] top.sim.computer.ram.ram[123][5] top.sim.computer.ram.ram[123][4] top.sim.computer.ram.ram[123][3] top.sim.computer.ram.ram[123][2] top.sim.computer.ram.ram[123][1] top.sim.computer.ram.ram[123][0]
[color] 1
+{[124]} #{top.sim.computer.ram.ram[124][7:0]} top.sim.computer.ram.ram[124][7] top.sim.computer.ram.ram[124][6] top.sim.computer.ram.ram[124][5] top.sim.computer.ram.ram[124][4] top.sim.computer.ram.ram[124][3] top.sim.computer.ram.ram[124][2] top.sim.computer.ram.ram[124][1] top.sim.computer.ram.ram[124][0]
[color] 1
+{[125]} #{top.sim.computer.ram.ram[125][7:0]} top.sim.computer.ram.ram[125][7] top.sim.computer.ram.ram[125][6] top.sim.computer.ram.ram[125][5] top.sim.computer.ram.ram[125][4] top.sim.computer.ram.ram[125][3] top.sim.computer.ram.ram[125][2] top.sim.computer.ram.ram[125][1] top.sim.computer.ram.ram[125][0]
[color] 1
+{[126]} #{top.sim.computer.ram.ram[126][7:0]} top.sim.computer.ram.ram[126][7] top.sim.computer.ram.ram[126][6] top.sim.computer.ram.ram[126][5] top.sim.computer.ram.ram[126][4] top.sim.computer.ram.ram[126][3] top.sim.computer.ram.ram[126][2] top.sim.computer.ram.ram[126][1] top.sim.computer.ram.ram[126][0]
[color] 1
+{[127]} #{top.sim.computer.ram.ram[127][7:0]} top.sim.computer.ram.ram[127][7] top.sim.computer.ram.ram[127][6] top.sim.computer.ram.ram[127][5] top.sim.computer.ram.ram[127][4] top.sim.computer.ram.ram[127][3] top.sim.computer.ram.ram[127][2] top.sim.computer.ram.ram[127][1] top.sim.computer.ram.ram[127][0]
[color] 1
+{[128]} #{top.sim.computer.ram.ram[128][7:0]} top.sim.computer.ram.ram[128][7] top.sim.computer.ram.ram[128][6] top.sim.computer.ram.ram[128][5] top.sim.computer.ram.ram[128][4] top.sim.computer.ram.ram[128][3] top.sim.computer.ram.ram[128][2] top.sim.computer.ram.ram[128][1] top.sim.computer.ram.ram[128][0]
[color] 1
+{[129]} #{top.sim.computer.ram.ram[129][7:0]} top.sim.computer.ram.ram[129][7] top.sim.computer.ram.ram[129][6] top.sim.computer.ram.ram[129][5] top.sim.computer.ram.ram[129][4] top.sim.computer.ram.ram[129][3] top.sim.computer.ram.ram[129][2] top.sim.computer.ram.ram[129][1] top.sim.computer.ram.ram[129][0]
[color] 1
+{[130]} #{top.sim.computer.ram.ram[130][7:0]} top.sim.computer.ram.ram[130][7] top.sim.computer.ram.ram[130][6] top.sim.computer.ram.ram[130][5] top.sim.computer.ram.ram[130][4] top.sim.computer.ram.ram[130][3] top.sim.computer.ram.ram[130][2] top.sim.computer.ram.ram[130][1] top.sim.computer.ram.ram[130][0]
[color] 1
+{[131]} #{top.sim.computer.ram.ram[131][7:0]} top.sim.computer.ram.ram[131][7] top.sim.computer.ram.ram[131][6] top.sim.computer.ram.ram[131][5] top.sim.computer.ram.ram[131][4] top.sim.computer.ram.ram[131][3] top.sim.computer.ram.ram[131][2] top.sim.computer.ram.ram[131][1] top.sim.computer.ram.ram[131][0]
[color] 1
+{[132]} #{top.sim.computer.ram.ram[132][7:0]} top.sim.computer.ram.ram[132][7] top.sim.computer.ram.ram[132][6] top.sim.computer.ram.ram[132][5] top.sim.computer.ram.ram[132][4] top.sim.computer.ram.ram[132][3] top.sim.computer.ram.ram[132][2] top.sim.computer.ram.ram[132][1] top.sim.computer.ram.ram[132][0]
[color] 1
+{[133]} #{top.sim.computer.ram.ram[133][7:0]} top.sim.computer.ram.ram[133][7] top.sim.computer.ram.ram[133][6] top.sim.computer.ram.ram[133][5] top.sim.computer.ram.ram[133][4] top.sim.computer.ram.ram[133][3] top.sim.computer.ram.ram[133][2] top.sim.computer.ram.ram[133][1] top.sim.computer.ram.ram[133][0]
[color] 1
+{[134]} #{top.sim.computer.ram.ram[134][7:0]} top.sim.computer.ram.ram[134][7] top.sim.computer.ram.ram[134][6] top.sim.computer.ram.ram[134][5] top.sim.computer.ram.ram[134][4] top.sim.computer.ram.ram[134][3] top.sim.computer.ram.ram[134][2] top.sim.computer.ram.ram[134][1] top.sim.computer.ram.ram[134][0]
[color] 1
+{[135]} #{top.sim.computer.ram.ram[135][7:0]} top.sim.computer.ram.ram[135][7] top.sim.computer.ram.ram[135][6] top.sim.computer.ram.ram[135][5] top.sim.computer.ram.ram[135][4] top.sim.computer.ram.ram[135][3] top.sim.computer.ram.ram[135][2] top.sim.computer.ram.ram[135][1] top.sim.computer.ram.ram[135][0]
[color] 1
+{[136]} #{top.sim.computer.ram.ram[136][7:0]} top.sim.computer.ram.ram[136][7] top.sim.computer.ram.ram[136][6] top.sim.computer.ram.ram[136][5] top.sim.computer.ram.ram[136][4] top.sim.computer.ram.ram[136][3] top.sim.computer.ram.ram[136][2] top.sim.computer.ram.ram[136][1] top.sim.computer.ram.ram[136][0]
[color] 1
+{[137]} #{top.sim.computer.ram.ram[137][7:0]} top.sim.computer.ram.ram[137][7] top.sim.computer.ram.ram[137][6] top.sim.computer.ram.ram[137][5] top.sim.computer.ram.ram[137][4] top.sim.computer.ram.ram[137][3] top.sim.computer.ram.ram[137][2] top.sim.computer.ram.ram[137][1] top.sim.computer.ram.ram[137][0]
[color] 1
+{[138]} #{top.sim.computer.ram.ram[138][7:0]} top.sim.computer.ram.ram[138][7] top.sim.computer.ram.ram[138][6] top.sim.computer.ram.ram[138][5] top.sim.computer.ram.ram[138][4] top.sim.computer.ram.ram[138][3] top.sim.computer.ram.ram[138][2] top.sim.computer.ram.ram[138][1] top.sim.computer.ram.ram[138][0]
[color] 1
+{[139]} #{top.sim.computer.ram.ram[139][7:0]} top.sim.computer.ram.ram[139][7] top.sim.computer.ram.ram[139][6] top.sim.computer.ram.ram[139][5] top.sim.computer.ram.ram[139][4] top.sim.computer.ram.ram[139][3] top.sim.computer.ram.ram[139][2] top.sim.computer.ram.ram[139][1] top.sim.computer.ram.ram[139][0]
[color] 1
+{[140]} #{top.sim.computer.ram.ram[140][7:0]} top.sim.computer.ram.ram[140][7] top.sim.computer.ram.ram[140][6] top.sim.computer.ram.ram[140][5] top.sim.computer.ram.ram[140][4] top.sim.computer.ram.ram[140][3] top.sim.computer.ram.ram[140][2] top.sim.computer.ram.ram[140][1] top.sim.computer.ram.ram[140][0]
[color] 1
+{[141]} #{top.sim.computer.ram.ram[141][7:0]} top.sim.computer.ram.ram[141][7] top.sim.computer.ram.ram[141][6] top.sim.computer.ram.ram[141][5] top.sim.computer.ram.ram[141][4] top.sim.computer.ram.ram[141][3] top.sim.computer.ram.ram[141][2] top.sim.computer.ram.ram[141][1] top.sim.computer.ram.ram[141][0]
[color] 1
+{[142]} #{top.sim.computer.ram.ram[142][7:0]} top.sim.computer.ram.ram[142][7] top.sim.computer.ram.ram[142][6] top.sim.computer.ram.ram[142][5] top.sim.computer.ram.ram[142][4] top.sim.computer.ram.ram[142][3] top.sim.computer.ram.ram[142][2] top.sim.computer.ram.ram[142][1] top.sim.computer.ram.ram[142][0]
[color] 1
+{[143]} #{top.sim.computer.ram.ram[143][7:0]} top.sim.computer.ram.ram[143][7] top.sim.computer.ram.ram[143][6] top.sim.computer.ram.ram[143][5] top.sim.computer.ram.ram[143][4] top.sim.computer.ram.ram[143][3] top.sim.computer.ram.ram[143][2] top.sim.computer.ram.ram[143][1] top.sim.computer.ram.ram[143][0]
[color] 1
+{[144]} #{top.sim.computer.ram.ram[144][7:0]} top.sim.computer.ram.ram[144][7] top.sim.computer.ram.ram[144][6] top.sim.computer.ram.ram[144][5] top.sim.computer.ram.ram[144][4] top.sim.computer.ram.ram[144][3] top.sim.computer.ram.ram[144][2] top.sim.computer.ram.ram[144][1] top.sim.computer.ram.ram[144][0]
[color] 1
+{[145]} #{top.sim.computer.ram.ram[145][7:0]} top.sim.computer.ram.ram[145][7] top.sim.computer.ram.ram[145][6] top.sim.computer.ram.ram[145][5] top.sim.computer.ram.ram[145][4] top.sim.computer.ram.ram[145][3] top.sim.computer.ram.ram[145][2] top.sim.computer.ram.ram[145][1] top.sim.computer.ram.ram[145][0]
[color] 1
+{[146]} #{top.sim.computer.ram.ram[146][7:0]} top.sim.computer.ram.ram[146][7] top.sim.computer.ram.ram[146][6] top.sim.computer.ram.ram[146][5] top.sim.computer.ram.ram[146][4] top.sim.computer.ram.ram[146][3] top.sim.computer.ram.ram[146][2] top.sim.computer.ram.ram[146][1] top.sim.computer.ram.ram[146][0]
[color] 1
+{[147]} #{top.sim.computer.ram.ram[147][7:0]} top.sim.computer.ram.ram[147][7] top.sim.computer.ram.ram[147][6] top.sim.computer.ram.ram[147][5] top.sim.computer.ram.ram[147][4] top.sim.computer.ram.ram[147][3] top.sim.computer.ram.ram[147][2] top.sim.computer.ram.ram[147][1] top.sim.computer.ram.ram[147][0]
[color] 1
+{[148]} #{top.sim.computer.ram.ram[148][7:0]} top.sim.computer.ram.ram[148][7] top.sim.computer.ram.ram[148][6] top.sim.computer.ram.ram[148][5] top.sim.computer.ram.ram[148][4] top.sim.computer.ram.ram[148][3] top.sim.computer.ram.ram[148][2] top.sim.computer.ram.ram[148][1] top.sim.computer.ram.ram[148][0]
[color] 1
+{[149]} #{top.sim.computer.ram.ram[149][7:0]} top.sim.computer.ram.ram[149][7] top.sim.computer.ram.ram[149][6] top.sim.computer.ram.ram[149][5] top.sim.computer.ram.ram[149][4] top.sim.computer.ram.ram[149][3] top.sim.computer.ram.ram[149][2] top.sim.computer.ram.ram[149][1] top.sim.computer.ram.ram[149][0]
[color] 1
+{[150]} #{top.sim.computer.ram.ram[150][7:0]} top.sim.computer.ram.ram[150][7] top.sim.computer.ram.ram[150][6] top.sim.computer.ram.ram[150][5] top.sim.computer.ram.ram[150][4] top.sim.computer.ram.ram[150][3] top.sim.computer.ram.ram[150][2] top.sim.computer.ram.ram[150][1] top.sim.computer.ram.ram[150][0]
[color] 1
+{[151]} #{top.sim.computer.ram.ram[151][7:0]} top.sim.computer.ram.ram[151][7] top.sim.computer.ram.ram[151][6] top.sim.computer.ram.ram[151][5] top.sim.computer.ram.ram[151][4] top.sim.computer.ram.ram[151][3] top.sim.computer.ram.ram[151][2] top.sim.computer.ram.ram[151][1] top.sim.computer.ram.ram[151][0]
[color] 1
+{[152]} #{top.sim.computer.ram.ram[152][7:0]} top.sim.computer.ram.ram[152][7] top.sim.computer.ram.ram[152][6] top.sim.computer.ram.ram[152][5] top.sim.computer.ram.ram[152][4] top.sim.computer.ram.ram[152][3] top.sim.computer.ram.ram[152][2] top.sim.computer.ram.ram[152][1] top.sim.computer.ram.ram[152][0]
[color] 1
+{[153]} #{top.sim.computer.ram.ram[153][7:0]} top.sim.computer.ram.ram[153][7] top.sim.computer.ram.ram[153][6] top.sim.computer.ram.ram[153][5] top.sim.computer.ram.ram[153][4] top.sim.computer.ram.ram[153][3] top.sim.computer.ram.ram[153][2] top.sim.computer.ram.ram[153][1] top.sim.computer.ram.ram[153][0]
[color] 1
+{[154]} #{top.sim.computer.ram.ram[154][7:0]} top.sim.computer.ram.ram[154][7] top.sim.computer.ram.ram[154][6] top.sim.computer.ram.ram[154][5] top.sim.computer.ram.ram[154][4] top.sim.computer.ram.ram[154][3] top.sim.computer.ram.ram[154][2] top.sim.computer.ram.ram[154][1] top.sim.computer.ram.ram[154][0]
[color] 1
+{[155]} #{top.sim.computer.ram.ram[155][7:0]} top.sim.computer.ram.ram[155][7] top.sim.computer.ram.ram[155][6] top.sim.computer.ram.ram[155][5] top.sim.computer.ram.ram[155][4] top.sim.computer.ram.ram[155][3] top.sim.computer.ram.ram[155][2] top.sim.computer.ram.ram[155][1] top.sim.computer.ram.ram[155][0]
[color] 1
+{[156]} #{top.sim.computer.ram.ram[156][7:0]} top.sim.computer.ram.ram[156][7] top.sim.computer.ram.ram[156][6] top.sim.computer.ram.ram[156][5] top.sim.computer.ram.ram[156][4] top.sim.computer.ram.ram[156][3] top.sim.computer.ram.ram[156][2] top.sim.computer.ram.ram[156][1] top.sim.computer.ram.ram[156][0]
[color] 1
+{[157]} #{top.sim.computer.ram.ram[157][7:0]} top.sim.computer.ram.ram[157][7] top.sim.computer.ram.ram[157][6] top.sim.computer.ram.ram[157][5] top.sim.computer.ram.ram[157][4] top.sim.computer.ram.ram[157][3] top.sim.computer.ram.ram[157][2] top.sim.computer.ram.ram[157][1] top.sim.computer.ram.ram[157][0]
[color] 1
+{[158]} #{top.sim.computer.ram.ram[158][7:0]} top.sim.computer.ram.ram[158][7] top.sim.computer.ram.ram[158][6] top.sim.computer.ram.ram[158][5] top.sim.computer.ram.ram[158][4] top.sim.computer.ram.ram[158][3] top.sim.computer.ram.ram[158][2] top.sim.computer.ram.ram[158][1] top.sim.computer.ram.ram[158][0]
[color] 1
+{[159]} #{top.sim.computer.ram.ram[159][7:0]} top.sim.computer.ram.ram[159][7] top.sim.computer.ram.ram[159][6] top.sim.computer.ram.ram[159][5] top.sim.computer.ram.ram[159][4] top.sim.computer.ram.ram[159][3] top.sim.computer.ram.ram[159][2] top.sim.computer.ram.ram[159][1] top.sim.computer.ram.ram[159][0]
[color] 1
+{[160]} #{top.sim.computer.ram.ram[160][7:0]} top.sim.computer.ram.ram[160][7] top.sim.computer.ram.ram[160][6] top.sim.computer.ram.ram[160][5] top.sim.computer.ram.ram[160][4] top.sim.computer.ram.ram[160][3] top.sim.computer.ram.ram[160][2] top.sim.computer.ram.ram[160][1] top.sim.computer.ram.ram[160][0]
[color] 1
+{[161]} #{top.sim.computer.ram.ram[161][7:0]} top.sim.computer.ram.ram[161][7] top.sim.computer.ram.ram[161][6] top.sim.computer.ram.ram[161][5] top.sim.computer.ram.ram[161][4] top.sim.computer.ram.ram[161][3] top.sim.computer.ram.ram[161][2] top.sim.computer.ram.ram[161][1] top.sim.computer.ram.ram[161][0]
[color] 1
+{[162]} #{top.sim.computer.ram.ram[162][7:0]} top.sim.computer.ram.ram[162][7] top.sim.computer.ram.ram[162][6] top.sim.computer.ram.ram[162][5] top.sim.computer.ram.ram[162][4] top.sim.computer.ram.ram[162][3] top.sim.computer.ram.ram[162][2] top.sim.computer.ram.ram[162][1] top.sim.computer.ram.ram[162][0]
[color] 1
+{[163]} #{top.sim.computer.ram.ram[163][7:0]} top.sim.computer.ram.ram[163][7] top.sim.computer.ram.ram[163][6] top.sim.computer.ram.ram[163][5] top.sim.computer.ram.ram[163][4] top.sim.computer.ram.ram[163][3] top.sim.computer.ram.ram[163][2] top.sim.computer.ram.ram[163][1] top.sim.computer.ram.ram[163][0]
[color] 1
+{[164]} #{top.sim.computer.ram.ram[164][7:0]} top.sim.computer.ram.ram[164][7] top.sim.computer.ram.ram[164][6] top.sim.computer.ram.ram[164][5] top.sim.computer.ram.ram[164][4] top.sim.computer.ram.ram[164][3] top.sim.computer.ram.ram[164][2] top.sim.computer.ram.ram[164][1] top.sim.computer.ram.ram[164][0]
[color] 1
+{[165]} #{top.sim.computer.ram.ram[165][7:0]} top.sim.computer.ram.ram[165][7] top.sim.computer.ram.ram[165][6] top.sim.computer.ram.ram[165][5] top.sim.computer.ram.ram[165][4] top.sim.computer.ram.ram[165][3] top.sim.computer.ram.ram[165][2] top.sim.computer.ram.ram[165][1] top.sim.computer.ram.ram[165][0]
[color] 1
+{[166]} #{top.sim.computer.ram.ram[166][7:0]} top.sim.computer.ram.ram[166][7] top.sim.computer.ram.ram[166][6] top.sim.computer.ram.ram[166][5] top.sim.computer.ram.ram[166][4] top.sim.computer.ram.ram[166][3] top.sim.computer.ram.ram[166][2] top.sim.computer.ram.ram[166][1] top.sim.computer.ram.ram[166][0]
[color] 1
+{[167]} #{top.sim.computer.ram.ram[167][7:0]} top.sim.computer.ram.ram[167][7] top.sim.computer.ram.ram[167][6] top.sim.computer.ram.ram[167][5] top.sim.computer.ram.ram[167][4] top.sim.computer.ram.ram[167][3] top.sim.computer.ram.ram[167][2] top.sim.computer.ram.ram[167][1] top.sim.computer.ram.ram[167][0]
[color] 1
+{[168]} #{top.sim.computer.ram.ram[168][7:0]} top.sim.computer.ram.ram[168][7] top.sim.computer.ram.ram[168][6] top.sim.computer.ram.ram[168][5] top.sim.computer.ram.ram[168][4] top.sim.computer.ram.ram[168][3] top.sim.computer.ram.ram[168][2] top.sim.computer.ram.ram[168][1] top.sim.computer.ram.ram[168][0]
[color] 1
+{[169]} #{top.sim.computer.ram.ram[169][7:0]} top.sim.computer.ram.ram[169][7] top.sim.computer.ram.ram[169][6] top.sim.computer.ram.ram[169][5] top.sim.computer.ram.ram[169][4] top.sim.computer.ram.ram[169][3] top.sim.computer.ram.ram[169][2] top.sim.computer.ram.ram[169][1] top.sim.computer.ram.ram[169][0]
[color] 1
+{[170]} #{top.sim.computer.ram.ram[170][7:0]} top.sim.computer.ram.ram[170][7] top.sim.computer.ram.ram[170][6] top.sim.computer.ram.ram[170][5] top.sim.computer.ram.ram[170][4] top.sim.computer.ram.ram[170][3] top.sim.computer.ram.ram[170][2] top.sim.computer.ram.ram[170][1] top.sim.computer.ram.ram[170][0]
[color] 1
+{[171]} #{top.sim.computer.ram.ram[171][7:0]} top.sim.computer.ram.ram[171][7] top.sim.computer.ram.ram[171][6] top.sim.computer.ram.ram[171][5] top.sim.computer.ram.ram[171][4] top.sim.computer.ram.ram[171][3] top.sim.computer.ram.ram[171][2] top.sim.computer.ram.ram[171][1] top.sim.computer.ram.ram[171][0]
[color] 1
+{[172]} #{top.sim.computer.ram.ram[172][7:0]} top.sim.computer.ram.ram[172][7] top.sim.computer.ram.ram[172][6] top.sim.computer.ram.ram[172][5] top.sim.computer.ram.ram[172][4] top.sim.computer.ram.ram[172][3] top.sim.computer.ram.ram[172][2] top.sim.computer.ram.ram[172][1] top.sim.computer.ram.ram[172][0]
[color] 1
+{[173]} #{top.sim.computer.ram.ram[173][7:0]} top.sim.computer.ram.ram[173][7] top.sim.computer.ram.ram[173][6] top.sim.computer.ram.ram[173][5] top.sim.computer.ram.ram[173][4] top.sim.computer.ram.ram[173][3] top.sim.computer.ram.ram[173][2] top.sim.computer.ram.ram[173][1] top.sim.computer.ram.ram[173][0]
[color] 1
+{[174]} #{top.sim.computer.ram.ram[174][7:0]} top.sim.computer.ram.ram[174][7] top.sim.computer.ram.ram[174][6] top.sim.computer.ram.ram[174][5] top.sim.computer.ram.ram[174][4] top.sim.computer.ram.ram[174][3] top.sim.computer.ram.ram[174][2] top.sim.computer.ram.ram[174][1] top.sim.computer.ram.ram[174][0]
[color] 1
+{[175]} #{top.sim.computer.ram.ram[175][7:0]} top.sim.computer.ram.ram[175][7] top.sim.computer.ram.ram[175][6] top.sim.computer.ram.ram[175][5] top.sim.computer.ram.ram[175][4] top.sim.computer.ram.ram[175][3] top.sim.computer.ram.ram[175][2] top.sim.computer.ram.ram[175][1] top.sim.computer.ram.ram[175][0]
[color] 1
+{[176]} #{top.sim.computer.ram.ram[176][7:0]} top.sim.computer.ram.ram[176][7] top.sim.computer.ram.ram[176][6] top.sim.computer.ram.ram[176][5] top.sim.computer.ram.ram[176][4] top.sim.computer.ram.ram[176][3] top.sim.computer.ram.ram[176][2] top.sim.computer.ram.ram[176][1] top.sim.computer.ram.ram[176][0]
[color] 1
+{[177]} #{top.sim.computer.ram.ram[177][7:0]} top.sim.computer.ram.ram[177][7] top.sim.computer.ram.ram[177][6] top.sim.computer.ram.ram[177][5] top.sim.computer.ram.ram[177][4] top.sim.computer.ram.ram[177][3] top.sim.computer.ram.ram[177][2] top.sim.computer.ram.ram[177][1] top.sim.computer.ram.ram[177][0]
[color] 1
+{[178]} #{top.sim.computer.ram.ram[178][7:0]} top.sim.computer.ram.ram[178][7] top.sim.computer.ram.ram[178][6] top.sim.computer.ram.ram[178][5] top.sim.computer.ram.ram[178][4] top.sim.computer.ram.ram[178][3] top.sim.computer.ram.ram[178][2] top.sim.computer.ram.ram[178][1] top.sim.computer.ram.ram[178][0]
[color] 1
+{[179]} #{top.sim.computer.ram.ram[179][7:0]} top.sim.computer.ram.ram[179][7] top.sim.computer.ram.ram[179][6] top.sim.computer.ram.ram[179][5] top.sim.computer.ram.ram[179][4] top.sim.computer.ram.ram[179][3] top.sim.computer.ram.ram[179][2] top.sim.computer.ram.ram[179][1] top.sim.computer.ram.ram[179][0]
[color] 1
+{[180]} #{top.sim.computer.ram.ram[180][7:0]} top.sim.computer.ram.ram[180][7] top.sim.computer.ram.ram[180][6] top.sim.computer.ram.ram[180][5] top.sim.computer.ram.ram[180][4] top.sim.computer.ram.ram[180][3] top.sim.computer.ram.ram[180][2] top.sim.computer.ram.ram[180][1] top.sim.computer.ram.ram[180][0]
[color] 1
+{[181]} #{top.sim.computer.ram.ram[181][7:0]} top.sim.computer.ram.ram[181][7] top.sim.computer.ram.ram[181][6] top.sim.computer.ram.ram[181][5] top.sim.computer.ram.ram[181][4] top.sim.computer.ram.ram[181][3] top.sim.computer.ram.ram[181][2] top.sim.computer.ram.ram[181][1] top.sim.computer.ram.ram[181][0]
[color] 1
+{[182]} #{top.sim.computer.ram.ram[182][7:0]} top.sim.computer.ram.ram[182][7] top.sim.computer.ram.ram[182][6] top.sim.computer.ram.ram[182][5] top.sim.computer.ram.ram[182][4] top.sim.computer.ram.ram[182][3] top.sim.computer.ram.ram[182][2] top.sim.computer.ram.ram[182][1] top.sim.computer.ram.ram[182][0]
[color] 1
+{[183]} #{top.sim.computer.ram.ram[183][7:0]} top.sim.computer.ram.ram[183][7] top.sim.computer.ram.ram[183][6] top.sim.computer.ram.ram[183][5] top.sim.computer.ram.ram[183][4] top.sim.computer.ram.ram[183][3] top.sim.computer.ram.ram[183][2] top.sim.computer.ram.ram[183][1] top.sim.computer.ram.ram[183][0]
[color] 1
+{[184]} #{top.sim.computer.ram.ram[184][7:0]} top.sim.computer.ram.ram[184][7] top.sim.computer.ram.ram[184][6] top.sim.computer.ram.ram[184][5] top.sim.computer.ram.ram[184][4] top.sim.computer.ram.ram[184][3] top.sim.computer.ram.ram[184][2] top.sim.computer.ram.ram[184][1] top.sim.computer.ram.ram[184][0]
[color] 1
+{[185]} #{top.sim.computer.ram.ram[185][7:0]} top.sim.computer.ram.ram[185][7] top.sim.computer.ram.ram[185][6] top.sim.computer.ram.ram[185][5] top.sim.computer.ram.ram[185][4] top.sim.computer.ram.ram[185][3] top.sim.computer.ram.ram[185][2] top.sim.computer.ram.ram[185][1] top.sim.computer.ram.ram[185][0]
[color] 1
+{[186]} #{top.sim.computer.ram.ram[186][7:0]} top.sim.computer.ram.ram[186][7] top.sim.computer.ram.ram[186][6] top.sim.computer.ram.ram[186][5] top.sim.computer.ram.ram[186][4] top.sim.computer.ram.ram[186][3] top.sim.computer.ram.ram[186][2] top.sim.computer.ram.ram[186][1] top.sim.computer.ram.ram[186][0]
[color] 1
+{[187]} #{top.sim.computer.ram.ram[187][7:0]} top.sim.computer.ram.ram[187][7] top.sim.computer.ram.ram[187][6] top.sim.computer.ram.ram[187][5] top.sim.computer.ram.ram[187][4] top.sim.computer.ram.ram[187][3] top.sim.computer.ram.ram[187][2] top.sim.computer.ram.ram[187][1] top.sim.computer.ram.ram[187][0]
[color] 1
+{[188]} #{top.sim.computer.ram.ram[188][7:0]} top.sim.computer.ram.ram[188][7] top.sim.computer.ram.ram[188][6] top.sim.computer.ram.ram[188][5] top.sim.computer.ram.ram[188][4] top.sim.computer.ram.ram[188][3] top.sim.computer.ram.ram[188][2] top.sim.computer.ram.ram[188][1] top.sim.computer.ram.ram[188][0]
[color] 1
+{[189]} #{top.sim.computer.ram.ram[189][7:0]} top.sim.computer.ram.ram[189][7] top.sim.computer.ram.ram[189][6] top.sim.computer.ram.ram[189][5] top.sim.computer.ram.ram[189][4] top.sim.computer.ram.ram[189][3] top.sim.computer.ram.ram[189][2] top.sim.computer.ram.ram[189][1] top.sim.computer.ram.ram[189][0]
[color] 1
+{[190]} #{top.sim.computer.ram.ram[190][7:0]} top.sim.computer.ram.ram[190][7] top.sim.computer.ram.ram[190][6] top.sim.computer.ram.ram[190][5] top.sim.computer.ram.ram[190][4] top.sim.computer.ram.ram[190][3] top.sim.computer.ram.ram[190][2] top.sim.computer.ram.ram[190][1] top.sim.computer.ram.ram[190][0]
[color] 1
+{[191]} #{top.sim.computer.ram.ram[191][7:0]} top.sim.computer.ram.ram[191][7] top.sim.computer.ram.ram[191][6] top.sim.computer.ram.ram[191][5] top.sim.computer.ram.ram[191][4] top.sim.computer.ram.ram[191][3] top.sim.computer.ram.ram[191][2] top.sim.computer.ram.ram[191][1] top.sim.computer.ram.ram[191][0]
[color] 1
+{[192]} #{top.sim.computer.ram.ram[192][7:0]} top.sim.computer.ram.ram[192][7] top.sim.computer.ram.ram[192][6] top.sim.computer.ram.ram[192][5] top.sim.computer.ram.ram[192][4] top.sim.computer.ram.ram[192][3] top.sim.computer.ram.ram[192][2] top.sim.computer.ram.ram[192][1] top.sim.computer.ram.ram[192][0]
[color] 1
+{[193]} #{top.sim.computer.ram.ram[193][7:0]} top.sim.computer.ram.ram[193][7] top.sim.computer.ram.ram[193][6] top.sim.computer.ram.ram[193][5] top.sim.computer.ram.ram[193][4] top.sim.computer.ram.ram[193][3] top.sim.computer.ram.ram[193][2] top.sim.computer.ram.ram[193][1] top.sim.computer.ram.ram[193][0]
[color] 1
+{[194]} #{top.sim.computer.ram.ram[194][7:0]} top.sim.computer.ram.ram[194][7] top.sim.computer.ram.ram[194][6] top.sim.computer.ram.ram[194][5] top.sim.computer.ram.ram[194][4] top.sim.computer.ram.ram[194][3] top.sim.computer.ram.ram[194][2] top.sim.computer.ram.ram[194][1] top.sim.computer.ram.ram[194][0]
[color] 1
+{[195]} #{top.sim.computer.ram.ram[195][7:0]} top.sim.computer.ram.ram[195][7] top.sim.computer.ram.ram[195][6] top.sim.computer.ram.ram[195][5] top.sim.computer.ram.ram[195][4] top.sim.computer.ram.ram[195][3] top.sim.computer.ram.ram[195][2] top.sim.computer.ram.ram[195][1] top.sim.computer.ram.ram[195][0]
[color] 1
+{[196]} #{top.sim.computer.ram.ram[196][7:0]} top.sim.computer.ram.ram[196][7] top.sim.computer.ram.ram[196][6] top.sim.computer.ram.ram[196][5] top.sim.computer.ram.ram[196][4] top.sim.computer.ram.ram[196][3] top.sim.computer.ram.ram[196][2] top.sim.computer.ram.ram[196][1] top.sim.computer.ram.ram[196][0]
[color] 1
+{[197]} #{top.sim.computer.ram.ram[197][7:0]} top.sim.computer.ram.ram[197][7] top.sim.computer.ram.ram[197][6] top.sim.computer.ram.ram[197][5] top.sim.computer.ram.ram[197][4] top.sim.computer.ram.ram[197][3] top.sim.computer.ram.ram[197][2] top.sim.computer.ram.ram[197][1] top.sim.computer.ram.ram[197][0]
[color] 1
+{[198]} #{top.sim.computer.ram.ram[198][7:0]} top.sim.computer.ram.ram[198][7] top.sim.computer.ram.ram[198][6] top.sim.computer.ram.ram[198][5] top.sim.computer.ram.ram[198][4] top.sim.computer.ram.ram[198][3] top.sim.computer.ram.ram[198][2] top.sim.computer.ram.ram[198][1] top.sim.computer.ram.ram[198][0]
[color] 1
+{[199]} #{top.sim.computer.ram.ram[199][7:0]} top.sim.computer.ram.ram[199][7] top.sim.computer.ram.ram[199][6] top.sim.computer.ram.ram[199][5] top.sim.computer.ram.ram[199][4] top.sim.computer.ram.ram[199][3] top.sim.computer.ram.ram[199][2] top.sim.computer.ram.ram[199][1] top.sim.computer.ram.ram[199][0]
[color] 1
+{[200]} #{top.sim.computer.ram.ram[200][7:0]} top.sim.computer.ram.ram[200][7] top.sim.computer.ram.ram[200][6] top.sim.computer.ram.ram[200][5] top.sim.computer.ram.ram[200][4] top.sim.computer.ram.ram[200][3] top.sim.computer.ram.ram[200][2] top.sim.computer.ram.ram[200][1] top.sim.computer.ram.ram[200][0]
[color] 1
+{[201]} #{top.sim.computer.ram.ram[201][7:0]} top.sim.computer.ram.ram[201][7] top.sim.computer.ram.ram[201][6] top.sim.computer.ram.ram[201][5] top.sim.computer.ram.ram[201][4] top.sim.computer.ram.ram[201][3] top.sim.computer.ram.ram[201][2] top.sim.computer.ram.ram[201][1] top.sim.computer.ram.ram[201][0]
[color] 1
+{[202]} #{top.sim.computer.ram.ram[202][7:0]} top.sim.computer.ram.ram[202][7] top.sim.computer.ram.ram[202][6] top.sim.computer.ram.ram[202][5] top.sim.computer.ram.ram[202][4] top.sim.computer.ram.ram[202][3] top.sim.computer.ram.ram[202][2] top.sim.computer.ram.ram[202][1] top.sim.computer.ram.ram[202][0]
[color] 1
+{[203]} #{top.sim.computer.ram.ram[203][7:0]} top.sim.computer.ram.ram[203][7] top.sim.computer.ram.ram[203][6] top.sim.computer.ram.ram[203][5] top.sim.computer.ram.ram[203][4] top.sim.computer.ram.ram[203][3] top.sim.computer.ram.ram[203][2] top.sim.computer.ram.ram[203][1] top.sim.computer.ram.ram[203][0]
[color] 1
+{[204]} #{top.sim.computer.ram.ram[204][7:0]} top.sim.computer.ram.ram[204][7] top.sim.computer.ram.ram[204][6] top.sim.computer.ram.ram[204][5] top.sim.computer.ram.ram[204][4] top.sim.computer.ram.ram[204][3] top.sim.computer.ram.ram[204][2] top.sim.computer.ram.ram[204][1] top.sim.computer.ram.ram[204][0]
[color] 1
+{[205]} #{top.sim.computer.ram.ram[205][7:0]} top.sim.computer.ram.ram[205][7] top.sim.computer.ram.ram[205][6] top.sim.computer.ram.ram[205][5] top.sim.computer.ram.ram[205][4] top.sim.computer.ram.ram[205][3] top.sim.computer.ram.ram[205][2] top.sim.computer.ram.ram[205][1] top.sim.computer.ram.ram[205][0]
[color] 1
+{[206]} #{top.sim.computer.ram.ram[206][7:0]} top.sim.computer.ram.ram[206][7] top.sim.computer.ram.ram[206][6] top.sim.computer.ram.ram[206][5] top.sim.computer.ram.ram[206][4] top.sim.computer.ram.ram[206][3] top.sim.computer.ram.ram[206][2] top.sim.computer.ram.ram[206][1] top.sim.computer.ram.ram[206][0]
[color] 1
+{[207]} #{top.sim.computer.ram.ram[207][7:0]} top.sim.computer.ram.ram[207][7] top.sim.computer.ram.ram[207][6] top.sim.computer.ram.ram[207][5] top.sim.computer.ram.ram[207][4] top.sim.computer.ram.ram[207][3] top.sim.computer.ram.ram[207][2] top.sim.computer.ram.ram[207][1] top.sim.computer.ram.ram[207][0]
[color] 1
+{[208]} #{top.sim.computer.ram.ram[208][7:0]} top.sim.computer.ram.ram[208][7] top.sim.computer.ram.ram[208][6] top.sim.computer.ram.ram[208][5] top.sim.computer.ram.ram[208][4] top.sim.computer.ram.ram[208][3] top.sim.computer.ram.ram[208][2] top.sim.computer.ram.ram[208][1] top.sim.computer.ram.ram[208][0]
[color] 1
+{[209]} #{top.sim.computer.ram.ram[209][7:0]} top.sim.computer.ram.ram[209][7] top.sim.computer.ram.ram[209][6] top.sim.computer.ram.ram[209][5] top.sim.computer.ram.ram[209][4] top.sim.computer.ram.ram[209][3] top.sim.computer.ram.ram[209][2] top.sim.computer.ram.ram[209][1] top.sim.computer.ram.ram[209][0]
[color] 1
+{[210]} #{top.sim.computer.ram.ram[210][7:0]} top.sim.computer.ram.ram[210][7] top.sim.computer.ram.ram[210][6] top.sim.computer.ram.ram[210][5] top.sim.computer.ram.ram[210][4] top.sim.computer.ram.ram[210][3] top.sim.computer.ram.ram[210][2] top.sim.computer.ram.ram[210][1] top.sim.computer.ram.ram[210][0]
[color] 1
+{[211]} #{top.sim.computer.ram.ram[211][7:0]} top.sim.computer.ram.ram[211][7] top.sim.computer.ram.ram[211][6] top.sim.computer.ram.ram[211][5] top.sim.computer.ram.ram[211][4] top.sim.computer.ram.ram[211][3] top.sim.computer.ram.ram[211][2] top.sim.computer.ram.ram[211][1] top.sim.computer.ram.ram[211][0]
[color] 1
+{[212]} #{top.sim.computer.ram.ram[212][7:0]} top.sim.computer.ram.ram[212][7] top.sim.computer.ram.ram[212][6] top.sim.computer.ram.ram[212][5] top.sim.computer.ram.ram[212][4] top.sim.computer.ram.ram[212][3] top.sim.computer.ram.ram[212][2] top.sim.computer.ram.ram[212][1] top.sim.computer.ram.ram[212][0]
[color] 1
+{[213]} #{top.sim.computer.ram.ram[213][7:0]} top.sim.computer.ram.ram[213][7] top.sim.computer.ram.ram[213][6] top.sim.computer.ram.ram[213][5] top.sim.computer.ram.ram[213][4] top.sim.computer.ram.ram[213][3] top.sim.computer.ram.ram[213][2] top.sim.computer.ram.ram[213][1] top.sim.computer.ram.ram[213][0]
[color] 1
+{[214]} #{top.sim.computer.ram.ram[214][7:0]} top.sim.computer.ram.ram[214][7] top.sim.computer.ram.ram[214][6] top.sim.computer.ram.ram[214][5] top.sim.computer.ram.ram[214][4] top.sim.computer.ram.ram[214][3] top.sim.computer.ram.ram[214][2] top.sim.computer.ram.ram[214][1] top.sim.computer.ram.ram[214][0]
[color] 1
+{[215]} #{top.sim.computer.ram.ram[215][7:0]} top.sim.computer.ram.ram[215][7] top.sim.computer.ram.ram[215][6] top.sim.computer.ram.ram[215][5] top.sim.computer.ram.ram[215][4] top.sim.computer.ram.ram[215][3] top.sim.computer.ram.ram[215][2] top.sim.computer.ram.ram[215][1] top.sim.computer.ram.ram[215][0]
[color] 1
+{[216]} #{top.sim.computer.ram.ram[216][7:0]} top.sim.computer.ram.ram[216][7] top.sim.computer.ram.ram[216][6] top.sim.computer.ram.ram[216][5] top.sim.computer.ram.ram[216][4] top.sim.computer.ram.ram[216][3] top.sim.computer.ram.ram[216][2] top.sim.computer.ram.ram[216][1] top.sim.computer.ram.ram[216][0]
[color] 1
+{[217]} #{top.sim.computer.ram.ram[217][7:0]} top.sim.computer.ram.ram[217][7] top.sim.computer.ram.ram[217][6] top.sim.computer.ram.ram[217][5] top.sim.computer.ram.ram[217][4] top.sim.computer.ram.ram[217][3] top.sim.computer.ram.ram[217][2] top.sim.computer.ram.ram[217][1] top.sim.computer.ram.ram[217][0]
[color] 1
+{[218]} #{top.sim.computer.ram.ram[218][7:0]} top.sim.computer.ram.ram[218][7] top.sim.computer.ram.ram[218][6] top.sim.computer.ram.ram[218][5] top.sim.computer.ram.ram[218][4] top.sim.computer.ram.ram[218][3] top.sim.computer.ram.ram[218][2] top.sim.computer.ram.ram[218][1] top.sim.computer.ram.ram[218][0]
[color] 1
+{[219]} #{top.sim.computer.ram.ram[219][7:0]} top.sim.computer.ram.ram[219][7] top.sim.computer.ram.ram[219][6] top.sim.computer.ram.ram[219][5] top.sim.computer.ram.ram[219][4] top.sim.computer.ram.ram[219][3] top.sim.computer.ram.ram[219][2] top.sim.computer.ram.ram[219][1] top.sim.computer.ram.ram[219][0]
[color] 1
+{[220]} #{top.sim.computer.ram.ram[220][7:0]} top.sim.computer.ram.ram[220][7] top.sim.computer.ram.ram[220][6] top.sim.computer.ram.ram[220][5] top.sim.computer.ram.ram[220][4] top.sim.computer.ram.ram[220][3] top.sim.computer.ram.ram[220][2] top.sim.computer.ram.ram[220][1] top.sim.computer.ram.ram[220][0]
[color] 1
+{[221]} #{top.sim.computer.ram.ram[221][7:0]} top.sim.computer.ram.ram[221][7] top.sim.computer.ram.ram[221][6] top.sim.computer.ram.ram[221][5] top.sim.computer.ram.ram[221][4] top.sim.computer.ram.ram[221][3] top.sim.computer.ram.ram[221][2] top.sim.computer.ram.ram[221][1] top.sim.computer.ram.ram[221][0]
[color] 1
+{[222]} #{top.sim.computer.ram.ram[222][7:0]} top.sim.computer.ram.ram[222][7] top.sim.computer.ram.ram[222][6] top.sim.computer.ram.ram[222][5] top.sim.computer.ram.ram[222][4] top.sim.computer.ram.ram[222][3] top.sim.computer.ram.ram[222][2] top.sim.computer.ram.ram[222][1] top.sim.computer.ram.ram[222][0]
[color] 1
+{[223]} #{top.sim.computer.ram.ram[223][7:0]} top.sim.computer.ram.ram[223][7] top.sim.computer.ram.ram[223][6] top.sim.computer.ram.ram[223][5] top.sim.computer.ram.ram[223][4] top.sim.computer.ram.ram[223][3] top.sim.computer.ram.ram[223][2] top.sim.computer.ram.ram[223][1] top.sim.computer.ram.ram[223][0]
[color] 1
+{[224]} #{top.sim.computer.ram.ram[224][7:0]} top.sim.computer.ram.ram[224][7] top.sim.computer.ram.ram[224][6] top.sim.computer.ram.ram[224][5] top.sim.computer.ram.ram[224][4] top.sim.computer.ram.ram[224][3] top.sim.computer.ram.ram[224][2] top.sim.computer.ram.ram[224][1] top.sim.computer.ram.ram[224][0]
[color] 1
+{[225]} #{top.sim.computer.ram.ram[225][7:0]} top.sim.computer.ram.ram[225][7] top.sim.computer.ram.ram[225][6] top.sim.computer.ram.ram[225][5] top.sim.computer.ram.ram[225][4] top.sim.computer.ram.ram[225][3] top.sim.computer.ram.ram[225][2] top.sim.computer.ram.ram[225][1] top.sim.computer.ram.ram[225][0]
[color] 1
+{[226]} #{top.sim.computer.ram.ram[226][7:0]} top.sim.computer.ram.ram[226][7] top.sim.computer.ram.ram[226][6] top.sim.computer.ram.ram[226][5] top.sim.computer.ram.ram[226][4] top.sim.computer.ram.ram[226][3] top.sim.computer.ram.ram[226][2] top.sim.computer.ram.ram[226][1] top.sim.computer.ram.ram[226][0]
[color] 1
+{[227]} #{top.sim.computer.ram.ram[227][7:0]} top.sim.computer.ram.ram[227][7] top.sim.computer.ram.ram[227][6] top.sim.computer.ram.ram[227][5] top.sim.computer.ram.ram[227][4] top.sim.computer.ram.ram[227][3] top.sim.computer.ram.ram[227][2] top.sim.computer.ram.ram[227][1] top.sim.computer.ram.ram[227][0]
[color] 1
+{[228]} #{top.sim.computer.ram.ram[228][7:0]} top.sim.computer.ram.ram[228][7] top.sim.computer.ram.ram[228][6] top.sim.computer.ram.ram[228][5] top.sim.computer.ram.ram[228][4] top.sim.computer.ram.ram[228][3] top.sim.computer.ram.ram[228][2] top.sim.computer.ram.ram[228][1] top.sim.computer.ram.ram[228][0]
[color] 1
+{[229]} #{top.sim.computer.ram.ram[229][7:0]} top.sim.computer.ram.ram[229][7] top.sim.computer.ram.ram[229][6] top.sim.computer.ram.ram[229][5] top.sim.computer.ram.ram[229][4] top.sim.computer.ram.ram[229][3] top.sim.computer.ram.ram[229][2] top.sim.computer.ram.ram[229][1] top.sim.computer.ram.ram[229][0]
[color] 1
+{[230]} #{top.sim.computer.ram.ram[230][7:0]} top.sim.computer.ram.ram[230][7] top.sim.computer.ram.ram[230][6] top.sim.computer.ram.ram[230][5] top.sim.computer.ram.ram[230][4] top.sim.computer.ram.ram[230][3] top.sim.computer.ram.ram[230][2] top.sim.computer.ram.ram[230][1] top.sim.computer.ram.ram[230][0]
[color] 1
+{[231]} #{top.sim.computer.ram.ram[231][7:0]} top.sim.computer.ram.ram[231][7] top.sim.computer.ram.ram[231][6] top.sim.computer.ram.ram[231][5] top.sim.computer.ram.ram[231][4] top.sim.computer.ram.ram[231][3] top.sim.computer.ram.ram[231][2] top.sim.computer.ram.ram[231][1] top.sim.computer.ram.ram[231][0]
[color] 1
+{[232]} #{top.sim.computer.ram.ram[232][7:0]} top.sim.computer.ram.ram[232][7] top.sim.computer.ram.ram[232][6] top.sim.computer.ram.ram[232][5] top.sim.computer.ram.ram[232][4] top.sim.computer.ram.ram[232][3] top.sim.computer.ram.ram[232][2] top.sim.computer.ram.ram[232][1] top.sim.computer.ram.ram[232][0]
[color] 1
+{[233]} #{top.sim.computer.ram.ram[233][7:0]} top.sim.computer.ram.ram[233][7] top.sim.computer.ram.ram[233][6] top.sim.computer.ram.ram[233][5] top.sim.computer.ram.ram[233][4] top.sim.computer.ram.ram[233][3] top.sim.computer.ram.ram[233][2] top.sim.computer.ram.ram[233][1] top.sim.computer.ram.ram[233][0]
[color] 1
+{[234]} #{top.sim.computer.ram.ram[234][7:0]} top.sim.computer.ram.ram[234][7] top.sim.computer.ram.ram[234][6] top.sim.computer.ram.ram[234][5] top.sim.computer.ram.ram[234][4] top.sim.computer.ram.ram[234][3] top.sim.computer.ram.ram[234][2] top.sim.computer.ram.ram[234][1] top.sim.computer.ram.ram[234][0]
[color] 1
+{[235]} #{top.sim.computer.ram.ram[235][7:0]} top.sim.computer.ram.ram[235][7] top.sim.computer.ram.ram[235][6] top.sim.computer.ram.ram[235][5] top.sim.computer.ram.ram[235][4] top.sim.computer.ram.ram[235][3] top.sim.computer.ram.ram[235][2] top.sim.computer.ram.ram[235][1] top.sim.computer.ram.ram[235][0]
[color] 1
+{[236]} #{top.sim.computer.ram.ram[236][7:0]} top.sim.computer.ram.ram[236][7] top.sim.computer.ram.ram[236][6] top.sim.computer.ram.ram[236][5] top.sim.computer.ram.ram[236][4] top.sim.computer.ram.ram[236][3] top.sim.computer.ram.ram[236][2] top.sim.computer.ram.ram[236][1] top.sim.computer.ram.ram[236][0]
[color] 1
+{[237]} #{top.sim.computer.ram.ram[237][7:0]} top.sim.computer.ram.ram[237][7] top.sim.computer.ram.ram[237][6] top.sim.computer.ram.ram[237][5] top.sim.computer.ram.ram[237][4] top.sim.computer.ram.ram[237][3] top.sim.computer.ram.ram[237][2] top.sim.computer.ram.ram[237][1] top.sim.computer.ram.ram[237][0]
[color] 1
+{[238]} #{top.sim.computer.ram.ram[238][7:0]} top.sim.computer.ram.ram[238][7] top.sim.computer.ram.ram[238][6] top.sim.computer.ram.ram[238][5] top.sim.computer.ram.ram[238][4] top.sim.computer.ram.ram[238][3] top.sim.computer.ram.ram[238][2] top.sim.computer.ram.ram[238][1] top.sim.computer.ram.ram[238][0]
[color] 1
+{[239]} #{top.sim.computer.ram.ram[239][7:0]} top.sim.computer.ram.ram[239][7] top.sim.computer.ram.ram[239][6] top.sim.computer.ram.ram[239][5] top.sim.computer.ram.ram[239][4] top.sim.computer.ram.ram[239][3] top.sim.computer.ram.ram[239][2] top.sim.computer.ram.ram[239][1] top.sim.computer.ram.ram[239][0]
[color] 1
+{[240]} #{top.sim.computer.ram.ram[240][7:0]} top.sim.computer.ram.ram[240][7] top.sim.computer.ram.ram[240][6] top.sim.computer.ram.ram[240][5] top.sim.computer.ram.ram[240][4] top.sim.computer.ram.ram[240][3] top.sim.computer.ram.ram[240][2] top.sim.computer.ram.ram[240][1] top.sim.computer.ram.ram[240][0]
[color] 1
+{[241]} #{top.sim.computer.ram.ram[241][7:0]} top.sim.computer.ram.ram[241][7] top.sim.computer.ram.ram[241][6] top.sim.computer.ram.ram[241][5] top.sim.computer.ram.ram[241][4] top.sim.computer.ram.ram[241][3] top.sim.computer.ram.ram[241][2] top.sim.computer.ram.ram[241][1] top.sim.computer.ram.ram[241][0]
[color] 1
+{[242]} #{top.sim.computer.ram.ram[242][7:0]} top.sim.computer.ram.ram[242][7] top.sim.computer.ram.ram[242][6] top.sim.computer.ram.ram[242][5] top.sim.computer.ram.ram[242][4] top.sim.computer.ram.ram[242][3] top.sim.computer.ram.ram[242][2] top.sim.computer.ram.ram[242][1] top.sim.computer.ram.ram[242][0]
[color] 1
+{[243]} #{top.sim.computer.ram.ram[243][7:0]} top.sim.computer.ram.ram[243][7] top.sim.computer.ram.ram[243][6] top.sim.computer.ram.ram[243][5] top.sim.computer.ram.ram[243][4] top.sim.computer.ram.ram[243][3] top.sim.computer.ram.ram[243][2] top.sim.computer.ram.ram[243][1] top.sim.computer.ram.ram[243][0]
[color] 1
+{[244]} #{top.sim.computer.ram.ram[244][7:0]} top.sim.computer.ram.ram[244][7] top.sim.computer.ram.ram[244][6] top.sim.computer.ram.ram[244][5] top.sim.computer.ram.ram[244][4] top.sim.computer.ram.ram[244][3] top.sim.computer.ram.ram[244][2] top.sim.computer.ram.ram[244][1] top.sim.computer.ram.ram[244][0]
[color] 1
+{[245]} #{top.sim.computer.ram.ram[245][7:0]} top.sim.computer.ram.ram[245][7] top.sim.computer.ram.ram[245][6] top.sim.computer.ram.ram[245][5] top.sim.computer.ram.ram[245][4] top.sim.computer.ram.ram[245][3] top.sim.computer.ram.ram[245][2] top.sim.computer.ram.ram[245][1] top.sim.computer.ram.ram[245][0]
[color] 1
+{[246]} #{top.sim.computer.ram.ram[246][7:0]} top.sim.computer.ram.ram[246][7] top.sim.computer.ram.ram[246][6] top.sim.computer.ram.ram[246][5] top.sim.computer.ram.ram[246][4] top.sim.computer.ram.ram[246][3] top.sim.computer.ram.ram[246][2] top.sim.computer.ram.ram[246][1] top.sim.computer.ram.ram[246][0]
[color] 1
+{[247]} #{top.sim.computer.ram.ram[247][7:0]} top.sim.computer.ram.ram[247][7] top.sim.computer.ram.ram[247][6] top.sim.computer.ram.ram[247][5] top.sim.computer.ram.ram[247][4] top.sim.computer.ram.ram[247][3] top.sim.computer.ram.ram[247][2] top.sim.computer.ram.ram[247][1] top.sim.computer.ram.ram[247][0]
[color] 1
+{[248]} #{top.sim.computer.ram.ram[248][7:0]} top.sim.computer.ram.ram[248][7] top.sim.computer.ram.ram[248][6] top.sim.computer.ram.ram[248][5] top.sim.computer.ram.ram[248][4] top.sim.computer.ram.ram[248][3] top.sim.computer.ram.ram[248][2] top.sim.computer.ram.ram[248][1] top.sim.computer.ram.ram[248][0]
[color] 1
+{[249]} #{top.sim.computer.ram.ram[249][7:0]} top.sim.computer.ram.ram[249][7] top.sim.computer.ram.ram[249][6] top.sim.computer.ram.ram[249][5] top.sim.computer.ram.ram[249][4] top.sim.computer.ram.ram[249][3] top.sim.computer.ram.ram[249][2] top.sim.computer.ram.ram[249][1] top.sim.computer.ram.ram[249][0]
[color] 1
+{[250]} #{top.sim.computer.ram.ram[250][7:0]} top.sim.computer.ram.ram[250][7] top.sim.computer.ram.ram[250][6] top.sim.computer.ram.ram[250][5] top.sim.computer.ram.ram[250][4] top.sim.computer.ram.ram[250][3] top.sim.computer.ram.ram[250][2] top.sim.computer.ram.ram[250][1] top.sim.computer.ram.ram[250][0]
[color] 1
+{[251]} #{top.sim.computer.ram.ram[251][7:0]} top.sim.computer.ram.ram[251][7] top.sim.computer.ram.ram[251][6] top.sim.computer.ram.ram[251][5] top.sim.computer.ram.ram[251][4] top.sim.computer.ram.ram[251][3] top.sim.computer.ram.ram[251][2] top.sim.computer.ram.ram[251][1] top.sim.computer.ram.ram[251][0]
[color] 1
+{[252]} #{top.sim.computer.ram.ram[252][7:0]} top.sim.computer.ram.ram[252][7] top.sim.computer.ram.ram[252][6] top.sim.computer.ram.ram[252][5] top.sim.computer.ram.ram[252][4] top.sim.computer.ram.ram[252][3] top.sim.computer.ram.ram[252][2] top.sim.computer.ram.ram[252][1] top.sim.computer.ram.ram[252][0]
[color] 1
+{[253]} #{top.sim.computer.ram.ram[253][7:0]} top.sim.computer.ram.ram[253][7] top.sim.computer.ram.ram[253][6] top.sim.computer.ram.ram[253][5] top.sim.computer.ram.ram[253][4] top.sim.computer.ram.ram[253][3] top.sim.computer.ram.ram[253][2] top.sim.computer.ram.ram[253][1] top.sim.computer.ram.ram[253][0]
[color] 1
+{[254]} #{top.sim.computer.ram.ram[254][7:0]} top.sim.computer.ram.ram[254][7] top.sim.computer.ram.ram[254][6] top.sim.computer.ram.ram[254][5] top.sim.computer.ram.ram[254][4] top.sim.computer.ram.ram[254][3] top.sim.computer.ram.ram[254][2] top.sim.computer.ram.ram[254][1] top.sim.computer.ram.ram[254][0]
@1401200
-RAM
[pattern_trace] 1
[pattern_trace] 0
