# Move the output pane under the editor (instead of the right edge)
split.vertical=0
# Automatically scroll the output pane to the bottom when new text arrives
output.scroll=2
# Remember the window's size and screen position when closing the editor (%USERPROFILE%\SciTE.session)
save.position=1
# Set the character encoding to UTF-8 for new and existing files
default.code.page=65001
code.page=65001
# Show line numbers on the left margin
line.margin.visible=1
# Use tabs instead of spaces, with tab size = 4 spaces
tabsize=4
indent.size=4
use.tabs=1
# Monospaced font settings
font.base=$(font.monospace)
font.small=$(font.monospace)
# E80 Assembler Lua script and tool chain configuration
# these apply to all file types, regardless of extension
source.files=*.e80asm
open.filter=E80 Assembly (*.e80asm)|*.e80asm
ext.lua.startup.script=$(SciteDefaultHome)\e80asm.lua
command.name.10.*=Run E80 Toolchain
command.10.*=E80Toolchain
command.subsystem.10.*=3
command.mode.10.*=savebefore:no
command.shortcut.10.*=F5
# E80 Assembly syntax colors
lexer.*=asm
# Keywords
keywords.*=hlt nop return rshift lshift push pop jc jnc jz jnz js jns jv jnv call jmp mov add ror sub cmp and or xor load store bit
keywords2.*=r0 r1 r2 r3 r4 r5 r6 r7 sp flags
keywords3.*=.title .label .frequency .simdip .data
# Comments (Gray)
style.asm.1=fore:#B0B0B0, italics
# Numbers (Burnt Orange)
style.asm.2=fore:#B05800
# Strings (Orange)
style.asm.3=fore:#FF8D1C
# Brackets (Navy Blue)
style.asm.4=fore:#000080
# E80 Instructions - keywords (Blue)
style.asm.6=fore:#0C52C7
# Registers - keywords2 (Green)
style.asm.7=fore:#5A9A6A
# Directives - keywords3 (Pink/Purple)
style.asm.8=fore:#C6397C