<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="../VHDL/FPGA.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/Support.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/Computer.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/RAM.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/Firmware.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/CPU.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/RegisterFile.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/DFF8.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="../VHDL/FA8.vhd" type="file.vhdl" enable="1"/>
        <File path="E80.cst" type="file.cst" enable="1"/>
        <File path="E80.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>