# Move the output pane under the editor (instead of the right edge)
split.vertical=0
# Automatically scroll the output pane to the bottom when new text arrives
output.scroll=2
# Remember the window's size and screen position when closing the editor (%USERPROFILE%\SciTE.session)
save.position=1
# Set the character encoding to UTF-8 for new and existing files
default.code.page=65001
code.page=65001
# Show line numbers on the left margin
line.margin.visible=1
# Reduce the minimum width threshold for the horizontal scrollbar
horizontal.scroll.width = 400
output.horizontal.scroll.width = 400
# Use tabs instead of spaces, with tab size = 4 spaces
tabsize=4
indent.size=4
use.tabs=1
# Monospaced font settings
font.base=$(font.monospace)
font.small=$(font.monospace)

# E80 assembly syntax and hotkey configuration
# these apply to all file types, regardless of extension
source.files=*.e80asm
open.filter=E80 Assembly (*.e80asm)|*.e80asm
ext.lua.startup.script=$(SciteDefaultHome)\e80asm.lua
# Hotkey configuration
command.name.1.*=E80 Assemble → GHDL/GTKWave
command.1.*=Assembler_GHDL_GTKWave
command.subsystem.1.*=3
command.mode.1.*=savebefore:no
command.shortcut.1.*=F5
command.name.2.*=E80 Assemble → Show VHDL
command.2.*=Show_VHDL
command.subsystem.2.*=3
command.mode.2.*=savebefore:no
command.shortcut.2.*=F7
command.name.3.*=E80 Assemble → ModelSim
command.3.*=Assembler_ModelSim
command.subsystem.3.*=3
command.mode.3.*=savebefore:no
command.shortcut.3.*=F8
# E80 Assembly syntax colors
lexer.*=asm
# Keywords
keywords.*=hlt nop return rshift lshift push pop jc jnc jz jnz js jns jv jnv call jmp mov add ror sub cmp and or xor load store bit
keywords2.*=r0 r1 r2 r3 r4 r5 r6 r7 sp flags
keywords3.*=.title .label .frequency .simdip .data
# Comments (Gray)
style.asm.1=fore:#B0B0B0
# Numbers (Burnt Orange)
style.asm.2=fore:#B05800
# Strings (Orange)
style.asm.3=fore:#FF8D1C
# Brackets (Navy Blue)
style.asm.4=fore:#000080
# E80 Instructions - keywords (Blue)
style.asm.6=fore:#0C52C7
# Registers - keywords2 (Green)
style.asm.7=fore:#5A9A6A
# Directives - keywords3 (Pink/Purple)
style.asm.8=fore:#C6397C

# VHDL syntax and hotkey configuration
# these apply to Firmware.vhd only
file.patterns.vhdl=Firmware.vhd
# Modify E80 toolchain hotkeys for Firmware.vhd
command.name.1.$(file.patterns.vhdl)=GHDL/GTKWave
command.1.$(file.patterns.vhdl)=GHDL_GTKWave
command.mode.1.$(file.patterns.vhdl)=savebefore:yes
command.name.2.$(file.patterns.vhdl)=
command.2.$(file.patterns.vhdl)=
command.shortcut.2.$(file.patterns.vhdl)=
command.name.3.$(file.patterns.vhdl)=ModelSim
command.3.$(file.patterns.vhdl)=ModelSim
command.mode.3.$(file.patterns.vhdl)=savebefore:yes
filter.vhdl=VHDL (vhd vhdl)|$(file.patterns.vhdl)|
*filter.vhdl=$(filter.vhdl)
lexer.$(file.patterns.vhdl)=vhdl
*language.vhdl=VHDL|vhd||
word.chars.vhdl=$(chars.alpha)$(chars.numeric)_
word.characters.$(file.patterns.vhdl)=$(word.chars.vhdl)
comment.block.vhdl=--
indent.maintain.$(file.patterns.vhdl)=1;
keywords.$(file.patterns.vhdl)= access after alias all architecture array assert attribute begin block body buffer bus case component configuration constant disconnect downto else elsif end entity exit file for function generate generic group guarded if impure in inertial inout is label library linkage literal loop map new next null of on open others out package port postponed procedure process pure range record register reject report return select severity shared signal subtype then to transport type unaffected units until use variable wait when while with
keywords2.$(file.patterns.vhdl)= abs and mod nand nor not or rem rol ror sla sll sra srl xnor xor
keywords3.$(file.patterns.vhdl)= left right low high ascending image value pos val succ pred leftof rightof base range reverse_range length delayed stable quiet transaction event active last_event last_active last_value driving driving_value simple_name path_name instance_name
keywords4.$(file.patterns.vhdl)= now readline read writeline write endfile resolved to_bit to_bitvector to_stdulogic to_stdlogicvector to_stdulogicvector to_x01 to_x01z to_UX01 rising_edge falling_edge is_x shift_left shift_right rotate_left rotate_right resize to_integer to_unsigned to_signed std_match to_01
keywords5.$(file.patterns.vhdl)= std ieee work standard textio std_logic_1164 std_logic_arith std_logic_misc std_logic_signed std_logic_textio std_logic_unsigned numeric_bit numeric_std math_complex math_real vital_primitives vital_timing
keywords6.$(file.patterns.vhdl)= boolean bit character severity_level integer real time delay_length natural positive string bit_vector file_open_kind file_open_status line text side width std_ulogic std_ulogic_vector std_logic std_logic_vector X01 X01Z UX01 UX01Z unsigned signed
# White space
style.vhdl.0=fore:#800080
# Comment
style.vhdl.1=fore:#B0B0B0
# Bang comment
style.vhdl.2=fore:#B0B0B0
# Number
style.vhdl.3=fore:#B05800
# Double quoted string
style.vhdl.4=fore:#FF8D1C
# Operators
style.vhdl.5=
# Identifiers
style.vhdl.6=
# End of line where string is not closed
style.vhdl.7=fore:#000000,$(font.string.literal),back:#E0C0E0,eolfilled
# Keyword
style.vhdl.8=fore:#0C52C7
# Std operator
style.vhdl.9=fore:#007F7F
# Attribute
style.vhdl.10=fore:#804020
# Std Function
style.vhdl.11=fore:#808020
# Std Package
style.vhdl.12=fore:#208020
# Std Type
style.vhdl.13=fore:#208080
# User defined identifiers and tasks
style.vhdl.14=fore:#804020,$(font.code.comment.doc)
# Block comment
style.vhdl.15=#B0B0B0
# Braces are only matched in operator style
braces.vhdl.style=5
